LFAOIRecipe/MainUI.xaml

<UserControl x:Class="LFAOIRecipe.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LFAOIRecipe"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1231"
             Background="White"
             FontFamily="MicroSoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            -->
        </ResourceDictionary>
    </UserControl.Resources>
    <!--
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    -->

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu" Panel.ZIndex="0"  MaxWidth="300">
            <Grid.Background>
                <ImageBrush ImageSource="./Resources/background.jpg" Stretch="UniformToFill" Opacity="0.06" />
            </Grid.Background>
            <DockPanel x:Name="dockPanel">
                <!--
                <Grid Background="White" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Top">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                -->
                <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" Margin="10,5,0,5" HorizontalAlignment="Center">
                            <Button  Command="{Binding AddRecipeCommand}" Margin="5">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Plus"  Height="18"  Width="18" VerticalAlignment="Center"/>
                                        <TextBlock Text="添加模板" VerticalAlignment="Center" Padding="0,0,0,2" Foreground="White" Margin="0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="5,5.3,5,5"
                        Command="{Binding DeleteRecipeCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Minus" 
                                                         Height="18"
                                                         Width="18"
                                                         VerticalAlignment="Center"/>
                                        <TextBlock Text="删除" 
                                       VerticalAlignment="Center" Padding="0,0,0,2" Foreground="White" Margin="0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Recipes}"
                         SelectedItem="{Binding SelectedRecipe}"
                         DockPanel.Dock="Top"
                         HorizontalContentAlignment="Stretch">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander HorizontalAlignment="Stretch"
                                      IsExpanded="{Binding IsSelected,Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                      Header="{Binding DisplayName}"
                                      Style="{StaticResource {x:Type Expander}}">
                                        <ListBox ItemsSource="{Binding Procedures}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding DisplayName}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel   DockPanel.Dock="Top" VerticalAlignment="Bottom" Margin="10,0,10,10" HorizontalAlignment="Center" Width="200">
                            <Button  Command="{Binding LoadRecipesCommand}" Margin="5" DockPanel.Dock="Top" Height="32">
                                <Button.Content>
                                    <Grid VerticalAlignment="Center" Width="100">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="9*"/>
                                            <RowDefinition Height="11*"/>
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon Kind="FolderOpen"  Height="18"  Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,1" Grid.RowSpan="2"/>
                                        <TextBlock Text="加载产品" VerticalAlignment="Center" Padding="0,0,0,2" Foreground="White" Margin="24,0,20,-1" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Margin="5"
                        Command="{Binding DeleteRecipesCommand}" DockPanel.Dock="Bottom" Height="32">
                                <Button.Content>
                                    <Grid  HorizontalAlignment="Center" Width="100">
                                        <materialDesign:PackIcon Kind="Delete"
                                                         Height="18"
                                                         Width="18"
                                                         VerticalAlignment="Center"/>
                                        <TextBlock Text="删除产品" 
                                       VerticalAlignment="Center" Padding="0,0,0,2" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Margin="5"
                        Command="{Binding SaveRecipesCommand}" DockPanel.Dock="Top" Height="32">
                                <Button.Content>
                                    <Grid  HorizontalAlignment="Center" Width="100">
                                        <materialDesign:PackIcon Kind="ContentSaveAll" 
                                                         Height="18"
                                                         Width="18"
                                                         VerticalAlignment="Center"/>
                                        <TextBlock Text="保存产品" 
                                       VerticalAlignment="Center" Padding="0,0,0,2" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <!--
            <Button Margin="10,5,5,5" IsEnabled="False"
                        Command="{Binding SaveAsRecipesCommand}" DockPanel.Dock="Bottom">
                <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                         Height="18"
                                                         Width="18"
                                                         VerticalAlignment="Center"/>
                            <TextBlock Text="另存" 
                                       VerticalAlignment="Center" Padding="0,0,0,2" Foreground="White" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                    -->
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Column="1" 
                      VerticalAlignment="Stretch" 
                      Background="Gray" HorizontalContentAlignment="Stretch" Width="2" HorizontalAlignment="Stretch" />
        <ContentControl Content="{Binding SelectedRecipe.Content}" Grid.Column="2" Margin="0,0,0,15"/>
    </Grid>
</UserControl>
