LFAOIRecipe/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LFAOIRecipe"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:Converter="clr-namespace:LFAOIRecipe.Converter">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml"/>

        <!--        
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.  #FF31577E  BlueGrey xaml"/>
        -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lightgreen.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Converter:BooleanToComboBoxIndexConverter x:Key="BooleanToComboBoxIndexConverter"/>
    <Converter:BooleanToComboBoxIndexConverterUpdate x:Key="BooleanToComboBoxIndexConverterUpdate"/>
    <Converter:RadToAngleConverter x:Key="RadConverter"/>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}" >
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDisplay3TextBlock}">
        <Setter Property="Foreground" Value="#FF555555"/>
        <Setter Property="FontSize"  Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MaxWidth" Value="700"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="GroupBox"  BasedOn="{StaticResource MaterialDesignCardGroupBox}">
    </Style>

    <Style TargetType="Label"  BasedOn="{StaticResource MaterialDesignLabel}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--
    <Style TargetType="Border" BasedOn="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>
    -->



</ResourceDictionary>