LFAOIRecipe/View/HTWindowControlWPF.xaml

<UserControl x:Class="LFAOIRecipe.HTHalControlWPF"
             x:ClassModifier="public"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LFAOIRecipe"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="dockPanel">
        <StackPanel DockPanel.Dock="Left">
            <Button x:Name="btn_Point"                  
                    Click="Btn_Point_Click"
                    ToolTip="点Point">
                <Image Source="../Resources/point.png"/>
            </Button>

            <Button x:Name="btn_Line" 
                    Click="Btn_Line_Click"
                    ToolTip="直线Line">
                <Image Source="../Resources/line.png"/>
            </Button>

            <Button x:Name="btn_Rectangle1"
                    Click="Btn_Rectangle1_Click"
                    ToolTip="矩形Rectangle1">
                <Image Source="../Resources/rectangle.png"/>
            </Button>

            <Button x:Name="btn_Rectangle2"
                    Click="Btn_Rectangle2_Click"
                    ToolTip="平行四边形Rectangle2">
                <Image Source="../Resources/parallelogram.png"/>
            </Button>

            <Button x:Name="btn_Circle"
                    Click="Btn_Circle_Click"
                    ToolTip="圆">
                <Image Source="../Resources/circle.png"/>
            </Button>

            <Button x:Name="btn_Ellipse" 
                    Click="Btn_Ellipse_Click"
                    ToolTip="椭圆">
                <Image Source="../Resources/ellipse.png"/>
            </Button>

            <Button x:Name="btn_Region" 
                    Click="Btn_Region_Click"
                    ToolTip="用鼠标画任意形状的区域">
                <Image Source="../Resources/polygon.jpg"/>
            </Button>

            <Button x:Name="btn_Measure" 
                    Click="Btn_Measure_Click"
                    ToolTip="测量">
                <Image Source="../Resources/measure.jpg"/>
            </Button>
            <Button x:Name="btn_Move" 
                    Click="Btn_Move_Click"
                    ToolTip="测量" Margin="2,2,2,20">
                <Image Source="../Resources/move.jpg"/>
            </Button>

            <Button x:Name="btn_DrawMul" 
                    Click="Btn_DrawMul_Click"
                    Margin="0,10,0,0"
                    ToolTip="连续画框">
                <Image Source="../Resources/Draw_mul_1.png" Stretch="Fill"/>
            </Button>

            <Button x:Name="btn_Drawsingle" 
                    Click="Btn_Drawsingle_Click"
                    ToolTip="单独画框">
                <Image Source="../Resources/Draw_single.png" Stretch="Fill"/>
            </Button>

            <Button x:Name="btn_Select" 
                    Click="Btn_Select_Click"
                    Margin="0,0,0,0"
                    ToolTip="拾取选择">
                <Image Source="../Resources/Select_n1.jpg" Stretch="Fill"/>
            </Button>

            <Button x:Name="btn_DeleteLastOne" 
                    Click="Btn_DeleteLastOne_Click"
                    Margin="0,0,0,0"
                    ToolTip="删除最后一个框">
                <Image Source="../Resources/Delete_one.jpg" Stretch="Fill"/>
            </Button>

            <Button x:Name="btn_DeleteSels" 
                    Click="Btn_DeleteSels_Click"
                    ToolTip="删除选中框">
                <Image Source="../Resources/Delete_sels.jpg" Stretch="Fill"/>
            </Button>

            <Button x:Name="btn_DeleteAll" 
                    Click="Btn_DeleteAll_Click"
                    ToolTip="删除所有框">
                <Image Source="../Resources/Delete_alls.jpg" Stretch="Fill"/>
            </Button>
            <!--
            <Button x:Name="btn_Region" 
                    Click="Btn_Region_Click"
                    ToolTip="用鼠标画任意形状的区域">
                <Image Source="../Resources/polygon.jpg"/>
            </Button>
            -->
            <Button x:Name="btn_fresh"
                    Click="Btn_fresh_Click"
                    Margin="0,50,0,0"
                    ToolTip="刷新">
                <Image Source="../Resources/refresh.png"/>
            </Button>


        </StackPanel>
        <TextBlock x:Name="tb_Status"
                   DockPanel.Dock="Bottom"
                   FontWeight="Bold"/>
        <halcon:HWindowControlWPF x:Name="hTWindow">
        </halcon:HWindowControlWPF>
    </DockPanel>
</UserControl>
