LFAOIRecipe/View/Page_FrameModelInspectVerify.xaml

<UserControl xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"  
             x:Class="LFAOIRecipe.Page_FrameModelInspectVerify"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:local="clr-namespace:LFAOIRecipe"
             xmlns:Converter="clr-namespace:LFAOIRecipe.Converter"
             mc:Ignorable="d" 
             Background="White"
             MinWidth="400">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:TwiceValueConverter x:Key="TwiceValueConverter"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="DockPanel">
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <materialDesign:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="{Binding DisplayName}"
                               FontSize="16"
                               Margin="10"
                               Foreground="DarkBlue"/>
                    <TextBlock Margin="10,0,10,10"
                       Text="【设置检测验证参数，对框架定位进行检测验证，保存参数】"
                       TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Margin="0,0,0,20" Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top">
            <!--
            <Button Content="保存参数"
                        Width="130"
                        Margin="50,0,0,0"
                        Command="{Binding SaveCommand}"/>
-->
        </StackPanel>
        <StackPanel  Margin="0,0,0,20" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="加载图集"
                        Command="{Binding ImagesSetVerifyCommand}" Margin="5,0" HorizontalAlignment="Left"/>
            <Button Width="32"
                    ToolTip="用现有图集！"
                    Command="{Binding RefreshImagesSetModels}"
                            Height="32"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10,0,20,0">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <TextBlock Text="{Binding goldenModelParameter.VerifyImagesDirectory}" FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBlock Text="{Binding goldenModelParameter.CurrentVerifySet,StringFormat=图集数量【{0:F0}】}"  FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
                  <StackPanel DockPanel.Dock="Top"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel  Width="500">
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="检测参数设置"
                       VerticalAlignment="Center" Foreground="DarkBlue" FontSize="14" Margin="0"/>
                        </StackPanel>
                        <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0" Foreground="#FF555555" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Margin="20">
                                <StackPanel Margin="0,0,0,20">
                                    <DockPanel Width="350" ToolTip="设置区域膨胀系数" Margin="0,5,0,0">
                                    <Label Content="区域膨胀系数" Width="140" HorizontalContentAlignment="Right"/>
                                    <TextBox Text="{Binding FrameLocateInspectParameter.DilationSize}"
                                         Width="194" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel Width="350" ToolTip="设置匹配分数" Margin="0,5,0,0">
                                        <Label Content="最小匹配分数" Width="140" HorizontalContentAlignment="Right"/>
                                        <TextBox Text="{Binding FrameLocateInspectParameter.MinMatchScore}"
                                         Width="194" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel Width="350" ToolTip="设置匹配个数" Margin="0,5,0,0">
                                        <Label Content="匹配个数" Width="140" HorizontalContentAlignment="Right"/>
                                        <TextBox Text="{Binding FrameLocateInspectParameter.MatchNum}"
                                        Width="194" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel Width="350" ToolTip="匹配定位起始角度，单位角度" Margin="0,5,0,0">
                                        <Label Content="匹配定位起始角度(角度)"
                                                Width="140"
                                                HorizontalContentAlignment="Right"/>
                                            <TextBox Text="{Binding FrameLocateInspectParameter.AngleStart,StringFormat={}{0:F1}, Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource RadConverter}}"
                                                Width="194"
                                                    HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel Width="350"
                                                ToolTip="匹配定位角度范围，单位角度"
                                                Margin="0,5,0,0">
                                               <Label Content="匹配定位角度范围(角度)"
                                                Width="140"
                                                HorizontalContentAlignment="Right"/>
                                <TextBox Text="{Binding FrameLocateInspectParameter.AngleExt,StringFormat=0.0,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource RadConverter}}"
                                            Width="194"
                                            HorizontalAlignment="Left"/>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
 
                        <DockPanel
                            ToolTip="框架映射矩阵" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                            <Label Content="框架映射矩阵 " VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding FrameHomMat2D[0], StringFormat={}{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[1], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[2], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding FrameHomMat2D[3], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[4], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[5], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="检测验证图像路径  " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
                        <TextBlock Text="{Binding PImageIndexPath}"
                            Margin="10,0,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" FontSize="12" MaxWidth="600"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="36"
                    ToolTip="刷新修改后的模板数据！"
                    Command="{Binding RefreshModels}"
                            Height="Auto"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0,0,20,0">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                                Command="{Binding PreviousCommand}" Foreground="{x:Null}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32">
                            <Button.Content>
                                <Viewbox Width="48">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="#FF7A7A7A" Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                        <Button Content="检测验证" ToolTip="在图像集中对框架、钉架、桥接进行检测验证"
                            Width="130"
                            Command="{Binding FrameLocCommand}"/>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0"
                                Command="{Binding NextCommand}" Margin="0,0,20,0">
                            <Button.Content>
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="#FF7A7A7A" Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button.Content>
                        </Button>
 
                <Button Style="{x:Null}" ToolTip="保存所有参数！"
                                Command="{Binding Path=SaveCommand}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" >
                    <Image Source= "..\Resources\save.png" Height="32" Width="32" Margin="0"/>
                </Button>
            </StackPanel>
                </StackPanel>
 
 
        <!--
        <Button Style="{x:Null}" Command="{Binding Path=SaveCommand}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Margin="51,0,0,0" HorizontalAlignment="Right" DockPanel.Dock="Right" >
            <Image Source= "..\Resources\save.png" Height="40" Width="40"/>
        </Button>
        -->
    </DockPanel>
</UserControl>
