LFAOIRecipe/View/Page_AddBondMatchAutoRegions.xaml

<UserControl x:Name="userControl" x:Class="LFAOIRecipe.Page_AddBondMatchAutoRegions"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LFAOIRecipe"
             mc:Ignorable="d" 
             Background="White"
             MinWidth="400">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="dockPanel">
        <StackPanel DockPanel.Dock="Top" Margin="5,0,0,0">
            <materialDesign:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="{Binding DisplayName}"
                               FontSize="16"
                               Margin="10"
                               Foreground="DarkBlue"/>
                    <TextBlock Margin="10,0,10,10"
                       Text="【自动生成焊点区域、 对区域进行排序，添加、删除、编辑操作】"
                       TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top"
                    Margin="5,20,5,0">
            <materialDesign:Card Margin="5,10,5,5">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Width="25"
                        Height="25"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        DockPanel.Dock="Right"
                        ToolTip="添加新的焊点金线组合"
                        Margin="0,0,5,0"
                        Command="{Binding AddGroupCommand}">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        <TextBlock Text="焊点检测区域组合 共"
                           VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding GroupsCount}" 
                           VerticalAlignment="Center"
                           Margin="5,0"/>
                        <TextBlock Text="套，当前序号"
                           VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CurrentGroup.Index}" 
                           VerticalAlignment="Center" 
                           Margin="5,0"/>
                        <Button Width="25"
                        Height="25"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        DockPanel.Dock="Right"
                        ToolTip="删除当前焊点金线组合"
                        Margin="5,0,0,0"
                        Command="{Binding RemoveGroupCommand}">
                            <materialDesign:PackIcon Kind="Minus" />
                        </Button>
                        <TextBlock Text="切换"
                           Margin="40,0,0,0"
                           VerticalAlignment="Center"/>
                        <ComboBox Width="50"
                          ItemsSource="{Binding Groups}"
                          DisplayMemberPath="Index"
                          SelectedItem="{Binding CurrentGroup, Mode=TwoWay}"
                          materialDesign:ComboBoxAssist.ClassicMode="true"/>
                    </StackPanel>
                    <StackPanel Margin="5,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="添加焊点检测区域"
                        Width="160"
                        Command="{Binding AddBond2UserRegionCommand}"
                        HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                            <TextBlock Text="设置焊点数量" VerticalAlignment="Center" Margin="20,0,0,0"  />
                            <TextBox Text="{Binding CurrentGroup.Bond2_BallNums}" Width="54"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                            <TextBlock Text="类型：" Margin="20,0,0,0"  />
                            <TextBlock Text="{Binding CurrentGroup.Bond2UserRegion.RegionType}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                            <TextBlock Text="参数：" VerticalAlignment="Center" Margin="20,0,0,0" />
                            <Label Content="{Binding CurrentGroup.Bond2UserRegion}" VerticalAlignment="Center" />
                            <Button Content="修改区域"  Margin="5,0,0,0" Height="Auto" ToolTip="区域修改完，鼠标右键确认！"
                        Command="{Binding ModifyBond2RegionCommand}" Padding="10,4" HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Content="添加焊点区域方向直线"
                        ToolTip="需要检测弯曲线时，请画此区域！"
                        Command="{Binding AddWireUserRegionCommand}"
                        HorizontalAlignment="Left" Height="32"/>
                            <!--
                    <TextBlock Text="检测弯曲线时，添加此区域。"   VerticalAlignment="Center" Margin="20,0,0,0"/>
                    -->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                            <TextBlock Text="类型：" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding CurrentGroup.WireUserRegion.RegionType}" materialDesign:HintAssist.Hint="Line"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                            <TextBlock Text="参数：" VerticalAlignment="Center" Margin="20,0,0,0" />
                            <Label Content="{Binding CurrentGroup.WireUserRegion}" VerticalAlignment="Center"/>
                            <Button Content="修改区域"  Margin="5,0,0,0" Height="Auto" ToolTip="区域修改完，鼠标右键确认！"
                        Command="{Binding ModifyWireRegionCommand}" Padding="10,4" HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,10">
                            <Button Content="显示检测区域" ToolTip="显示所有的焊点金线组区域！"
                        Command="{Binding DisplayAllRegionCommand}"
                        HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>        
            <StackPanel Margin="5,30,0,0">
                <GroupBox Header="生成焊点参数设置" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                        <StackPanel Margin="20,0">
                            <DockPanel ToolTip="最小匹配分数"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="最小匹配分数" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                <TextBox Text="{Binding BondAutoRegionsParameter.MinMatchScore}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel ToolTip="匹配角度范围"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="匹配角度范围" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="82"/>
                                <TextBox Text="{Binding BondAutoRegionsParameter.AngleExt ,StringFormat={}{0:F1}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RadConverter}}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel ToolTip="焊点半径大小"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="焊点半径大小" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="82"/>
                                <TextBox Text="{Binding BondAutoRegionsParameter.BondSize}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Margin="20,0">
                            <DockPanel ToolTip=" "  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="带方向矩形半宽" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="100"/>
                                <TextBox Text="{Binding BondAutoRegionsParameter.Length1}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel ToolTip=" "  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="带方向矩形半高" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="100"/>
                                <TextBox Text="{Binding BondAutoRegionsParameter.Length2}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel ToolTip="左前排序（列坐标升序）,右前排序（列坐标降序）, 上前排序（行坐标升序）,下前排序（行坐标将序）"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="排序方法选择" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="100"/>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding BondAutoRegionsParameter.SortMethod}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="96">
                                    <ComboBoxItem Content="序号"/>
                                    <ComboBoxItem Content="左前方向"/>
                                    <ComboBoxItem Content="右前方向"/>
                                    <ComboBoxItem Content="上前方向"/>
                                    <ComboBoxItem Content="下前方向"/>
                                    <ComboBoxItem Content="顺时针"/>
                                    <ComboBoxItem Content="逆时针"/>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel ToolTip=" "  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="首个排序区域序号" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                      ItemsSource="{Binding Bond2AutoUserRegion}" DisplayMemberPath="Index"
                                      SelectedIndex="{Binding BondAutoRegionsParameter.FirstSortNumber}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="96">
                                </ComboBox>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal" Margin="0,21,5,0">
                    <Button Content="焊点区域自动生成"
                        Command="{Binding CreateAutoBondUserRegionCommand}"
                        HorizontalAlignment="Left"/>
                    <Button Content="刷新排序"
                        Command="{Binding SortCommand}"
                        HorizontalAlignment="Left" Margin="15,0,0,0"/>
                    <Button Content="添加区域"
                    Margin="40,0,0,0"
                    Command="{Binding AddBond2AutoUserRegionCommand}"/>
                    <Button Content="删除区域"
                    Margin="10,0,0,0"
                    Command="{Binding RemoveBond2AutoUserRegionCommand}"/>
                    <Button Content="修改区域"  Margin="10,0,0,0" Height="Auto" ToolTip="区域修改完，鼠标右键确认！"
                        Command="{Binding ModifyBond2AutoRegionCommand}"/>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              IsChecked="{Binding Bond2ModelParameter.IsPickUp}" Margin="10,0,5,0" Height="32" />
                    <TextBlock Text="拾取"/>
                    <Button Height="32" Command="{Binding DisplayGroupsRegionsCommand}" 
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="32" Margin="10,0,0,0">
                        <materialDesign:PackIcon  Kind="Eye"  Height="21"  Width="21" />
                    </Button>
                </StackPanel>
                <materialDesign:Card Margin="0,10,5,5">
                    <StackPanel>
                        <DataGrid Margin="0" IsReadOnly="False"
                            ItemsSource="{Binding Bond2AutoUserRegion}" AlternatingRowBackground="#D1DFE7">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="选择"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <CheckBox  IsChecked="{Binding DataContext.IsCheckAll,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ElementName=userControl}" 
                                                Command="{Binding DataContext.IsCheckAllCommand,  ElementName=userControl}" IsThreeState="True"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  Command="{Binding DataContext.IsCheckCommand,ElementName=userControl}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="序号" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <TextBox Text="{Binding Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Header="启用">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <CheckBox IsChecked="{Binding IsEnable,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"         
                                      Command="{Binding DataContext.UserRegionEnableChangedCommand, ElementName=userControl}"
                                      CommandParameter="{Binding}"
                                      Style="{StaticResource MaterialDesignCheckBox}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <materialDesign:MaterialDataGridTextColumn Header="形状" 
                                                           Binding="{Binding RegionType}" 
                                                           IsReadOnly="True"/>
                                <materialDesign:MaterialDataGridTextColumn Header="参数" 
                                                           Binding="{Binding}" 
                                                           IsReadOnly="True"/>
                                <DataGridTemplateColumn  Header="角度">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RegionParameters[2], StringFormat={}{0:F2}, UpdateSourceTrigger=LostFocus, Mode=TwoWay, Converter={StaticResource RadConverter}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction  Command="{Binding DataContext.TextChangedCommand ,ElementName=userControl}"
                                                                                CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Margin="0,20,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="显示焊点区域" ToolTip="显示所有的焊点及方向区域！"
                        Command="{Binding DisplayGroupsRegionsCommand}"
                        HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
