LFAOIRecipe/View/Page_AddMatchRegionFrame.xaml

<UserControl x:Class="LFAOIRecipe.Page_AddMatchRegionFrame"
             x:ClassModifier="internal"
             x:Name="userControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:local="clr-namespace:LFAOIRecipe"
             mc:Ignorable="d" 
             Background="White"
             MinWidth="400">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="dockPanel">
        <StackPanel DockPanel.Dock="Top">
            <materialDesign:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="{Binding DisplayName}"
                               FontSize="16"
                               Margin="10"
                               Foreground="DarkBlue" HorizontalAlignment="Left"/>
                    <TextBlock Margin="10,0,10,10"
                       Text="【定位目标的模板区, 支持多组框架模板区域（要求该区域细节较多，容易区分）】"
                       TextWrapping="Wrap" HorizontalAlignment="Left">
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <StackPanel Margin="5,30,5,0" Background="#FFFAFAFA">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="添加框架区域"
                                            Command="{Binding AddFrameUserRegionCommand}"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBlock Text="类型："/>
                    <TextBlock materialDesign:HintAssist.Hint="Rectangle1"
                                Text="{Binding FrameUserRegions[0].RegionType}" Width="37"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBlock Text="参数：" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding FrameUserRegions[0]}" VerticalAlignment="Center"/>
                    <Button Content="修改区域"  Margin="5,0,0,0" Height="Auto" ToolTip="区域修改完，鼠标右键确认！"
                        Command="{Binding ModifyFrameRegionCommand}" Padding="10,4" HorizontalContentAlignment="Center" FontSize="12"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Height="32" DockPanel.Dock="Top" Margin="0,40,0,0">
                <Button Width="32"
                        Height="Auto"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        DockPanel.Dock="Right"
                        ToolTip="添加新的焊点金线组合"
                        Margin="0,0,5,0"
                        Command="{Binding AddGroupCommand}" Background="#FF607D8B" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <TextBlock Text="添加模板区域组" VerticalAlignment="Center" Foreground="#FF555555"/>
                <TextBlock Text="{Binding CurrentGroup.Index}" VerticalAlignment="Center"   Margin="5,0"/>
                <Button Width="32" Height="Auto"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            DockPanel.Dock="Right"
                            ToolTip="删除当前焊点金线组合"
                            Margin="20,0,5,0"
                            Command="{Binding RemoveGroupCommand}" Background="#FF607D8B" Foreground="#DDFFFFFF" FontWeight="Bold" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
                <TextBlock Text="删除模板区域组" VerticalAlignment="Center"/>
                <TextBlock Text="切换组"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center"/>
                <ComboBox Width="56"
                          ItemsSource="{Binding Groups}"
                          DisplayMemberPath="Index"
                          SelectedItem="{Binding CurrentGroup, Mode=TwoWay}"
                          materialDesign:ComboBoxAssist.ClassicMode="true" Margin="0,2" FontSize="14"/>
                <TextBlock Text="共"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding GroupsCount}" VerticalAlignment="Center"   Margin="5,0"/>
                <TextBlock Text="组"
                           Margin="0"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,25,0,0">
                <TextBlock Text="显示通道图"
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="comboBox_addMatchRegion" Width="70"
                      ItemsSource="{Binding ChannelNames}"
                          DisplayMemberPath="Name"
                          Margin="10,0,0,0"
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedIndex="{Binding ImageIndex, Mode=TwoWay}">
                </ComboBox>
                <Button Content="添加区域"
                    Margin="20,0,0,0"
                    Command="{Binding AddUserRegionCommand}"/>
                <Button Content="删除区域"
                    Margin="20,0,0,0"
                    Command="{Binding RemoveUserRegionCommand}"/>
                <Button Content="修改区域"  Margin="20,0,5,0" Height="Auto" ToolTip="区域修改完，鼠标右键确认！"
                        Command="{Binding ModifyRegionCommand}"/>
            </StackPanel>
        </StackPanel>

        <materialDesign:Card Margin="5,10,5,5" DockPanel.Dock="Top">
            <StackPanel>
                <DataGrid Margin="0,5,0,0" IsReadOnly="False"
                  ItemsSource="{Binding CurrentGroup.MatchUserRegions}" AlternatingRowBackground="#D1DFE7" Background="White">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                        <materialDesign:MaterialDataGridTextColumn Header="序号" 
                                                           Binding="{Binding Index}" 
                                                           IsReadOnly="True"/>
                        <DataGridTemplateColumn  Header="启用">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <CheckBox IsChecked="{Binding IsEnable,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"         
                                      Command="{Binding DataContext.UserRegionEnableChangedCommand, ElementName=userControl}"
                                      CommandParameter="{Binding}"
                                      Style="{StaticResource MaterialDesignCheckBox}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="类型">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                Style="{StaticResource MaterialDesignDataGridComboBox}"
                                SelectedIndex="{Binding IsAccept, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToComboBoxIndexConverter}}"
                                materialDesign:ComboBoxAssist.ClassicMode="true" HorizontalContentAlignment="Center">
                                        <ComboBoxItem Content="接受区"/>
                                        <ComboBoxItem Content="拒绝区"/>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <materialDesign:MaterialDataGridTextColumn Header="形状" 
                                                           Binding="{Binding RegionType}" 
                                                           IsReadOnly="True"/>
                        <materialDesign:MaterialDataGridTextColumn Header="参数" 
                                                           Binding="{Binding}" 
                                                           IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
        <Button Content="显示所有组" Height="Auto"  
                        Command="{Binding DispalyAllGroupRegionsCommand}" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,5"/>

    </DockPanel>
</UserControl>
