LFAOIRecipe/View/Page_CreatePositionModel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:local="clr-namespace:LFAOIRecipe"
             xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" 
             x:Class="LFAOIRecipe.Page_CreatePositionModel"
             x:ClassModifier="internal"
             mc:Ignorable="d" 
             Background="White"
             MinWidth="400">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <EventSetter Event="UIElement.GotFocus" Handler="TextBox_GotFocus"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="dockPanel">
        <StackPanel DockPanel.Dock="Top">
            <materialDesign:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="创建定位模板"
                               FontSize="16"
                               Margin="10"
                               Foreground="DarkBlue"/>
                    <TextBlock Margin="10,0,10,10"
                       Text="【设置定位模板参数，创建定位模板】"
                       TextWrapping="Wrap"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top"
                    Margin="0,20,0,0">
            <GroupBox Header="参数设置"  Margin="5,20,5,5" HorizontalAlignment="Center">
                <StackPanel Margin="20,0">
                    <DockPanel Width="350"
                       ToolTip="生成黄金比对模板的图像在三通道图像中的索引值"
                       Margin="0,5,0,0">
                        <Label Content="选择图像通道"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                        <ComboBox Width="150"  Name="comboBox_createPosition"
                            ItemsSource="{Binding ChannelNames}"
                          DisplayMemberPath="Name"
                          Margin="0,0,0,0"
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedIndex="{Binding ImageIndex, Mode=TwoWay}" HorizontalAlignment="Left">
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Width="350">
                        <Label Content="模板类型"
                            Width="140"
                            HorizontalContentAlignment="Right"/>
                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedIndex="{Binding GoldenModelParameter.ModelType, Mode=TwoWay}" 
                          HorizontalContentAlignment="Center" Width="150" HorizontalAlignment="Left">
                            <ComboBoxItem Content="ncc"/>
                            <ComboBoxItem Content="shape"/>
                        </ComboBox>
                    </DockPanel>
                    <!--<DockPanel Width="350"
                       ToolTip="最小匹配分数"
                       Margin="0,5,0,0">
                        <Label Content="最小匹配分数"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding GoldenModelParameter.MinMatchScore}" IsReadOnly="True"
                           Width="150"
                           HorizontalAlignment="Left"/>
                    </DockPanel>-->
                    <DockPanel Width="350"  
                       ToolTip="匹配定位起始角度"
                       Margin="0,5,0,0">
                        <Label Content="匹配定位起始角度"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding GoldenModelParameter.AngleStart}"
                           Width="150"
                           HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Width="350"  
                       ToolTip="匹配定位角度范围"
                       Margin="0,5,0,0">
                        <Label Content="匹配定位角度范围"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding GoldenModelParameter.AngleExt}"
                           Width="150"
                           HorizontalAlignment="Left"/>
                    </DockPanel>
                    <!--
                    <DockPanel Width="350"
                       ToolTip=""
                       Margin="0,5,0,0">
                        <Label Content="多定位模板模式"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True" IsEnabled="False"
                          SelectedIndex="{Binding GoldenModelParameter.IsMultiModelPosMode, Converter={StaticResource BooleanToComboBoxIndexConverter}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="150">
                            <ComboBoxItem Content="是"/>
                            <ComboBoxItem Content="否"/>
                        </ComboBox>
                    </DockPanel>
                    -->
                </StackPanel>
            </GroupBox>
            <Button Content="创建定位模板"
                    Margin="0,50,0,30"
                    Width="130"
                    Command="{Binding CreatePosModelCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
