LFAOIRecipe/View/Page_CreateAutoBondMeasureModel.xaml

<UserControl xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"  
             x:Class="LFAOIRecipe.Page_CreateAutoBondMeasureModel"
             x:ClassModifier="internal"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LFAOIRecipe"
             mc:Ignorable="d" 
             Background="White"
             MinWidth="400">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="dockPanel">
        <StackPanel DockPanel.Dock="Top">
            <materialDesign:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="{Binding DisplayName}"
                               FontSize="16"
                               Margin="10"
                               Foreground="DarkBlue" HorizontalAlignment="Left"/>
                    <TextBlock Margin="10,0,10,10"  
                       Text="【从全局加载参数，创建焊点匹配模板，在检测目标区域内，自动生成焊点区域，对区域进行排序等编辑操作】"
                       TextWrapping="Wrap" HorizontalAlignment="Left">
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel
            Margin="0,20,0,0" Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="button_load" Content="加载全局数据"
                    Margin="5,0,0,0"
                    Command="{Binding LoadReferenceCommand}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ReferenceDirectory}" 
                       Margin="10,0,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" Width="570" FontSize="12"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" DockPanel.Dock="Top" 
                    ToolTip="选择焊点所在位置，即在哪个框架或芯片上！">
            <TextBlock Text="焊点在" Margin="5,0,0,0"/>
            <ComboBox Margin="5,0,0,0"  materialDesign:ComboBoxAssist.ClassicMode="true" MinWidth="100"
                        x:Name="EpoxyOnWhat" 
                        ItemsSource="{Binding BondMeasureParameter.OnRecipesIndexs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="{Binding BondMeasureParameter.OnRecipesIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- materialDesign:HintAssist.Hint="模板匹配方式"  
                 Text="{Binding CreateModelType}" Width="194" HorizontalAlignment="Left" Opacity="0.5"
-->
            <DockPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                <Label Content="选择图像通道" Width="120" HorizontalContentAlignment="Right"/>
                <ComboBox 
                ItemsSource="{Binding ChannelNames}"
                DisplayMemberPath="Name"
                Margin="10,0,0,0"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                SelectedIndex="{Binding BondMeasureParameter.ImageChannelIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Padding="4,5" HorizontalAlignment="Center"  Width="120" Foreground="#FF555555" FontSize="14" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedChangedImageCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <materialDesign:Chip  Content="{Binding BondMeasureParameter.UserRegionForCutOutIndex}"  Icon="Die" Margin="20,0,0,0" Width="60" FontSize="14" />
        </StackPanel>
        <StackPanel x:Name="stackPanelMain">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">

                <StackPanel Width="700">
                    <!--<materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Foreground="#FF555555" HorizontalContentAlignment="Stretch">
                    <Expander HorizontalContentAlignment="Stretch" AutomationProperties.IsColumnHeader="True" ExpandDirection="Down" Background="White" 
                              IsExpanded="{Binding Bond1AutoRegionsParameter.IsEnableAutoGenMeasureBond}" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="是否启用自动生成焊点区域" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Padding="0"/>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding Bond1AutoRegionsParameter.IsEnableAutoGenMeasureBond, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                    <ComboBoxItem Content="否"/>
                                    <ComboBoxItem Content="是"/>
                                </ComboBox>
                            </StackPanel>
                        </Expander.Header>-->
                    <StackPanel>
                        <!--<Expander Padding="9" IsExpanded="False"   Background="{x:Null}">
                            <Expander.Header>
                                <TextBlock Text="创建匹配焊点模板"/>
                            </Expander.Header>-->
                        <StackPanel>
                            <materialDesign:Card  Background="White" Margin="0,20,0,0" HorizontalAlignment="Center" MinWidth="510">
                                <StackPanel>
                                    <Expander HorizontalAlignment="Stretch"   Header="创建匹配焊点模板" IsExpanded="True" Background="White" Foreground="#FF343434">
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Center">
                                                    <TextBlock Text="选择【原图】或【转正图】"
                                   VerticalAlignment="Center" FontSize="14"  />
                                                    <ComboBox Width="119"
                                  Margin="10,0,0,0"
                                  materialDesign:ComboBoxAssist.ClassicMode="true"
                                  SelectedIndex="{Binding SwitchImageComboBoxIndex, Mode=TwoWay}">
                                                        <ComboBoxItem Content="原图"/>
                                                        <ComboBoxItem Content="转正图"/>
                                                    </ComboBox>
                                                    <StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0,20,0,0">
                                                    <TextBlock Text="在【原图】上画转正直线"
                                   VerticalAlignment="Center"  />
                                                    <Button Content="转正焊点"
                                                        Margin="10,0,0,0"
                                                        Command="{Binding RotateCommand}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                    <TextBlock Text="类型：" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding RotateLineUserRegion[0].RegionType}" FontFamily="Times New Roman"/>
                                                    <TextBlock Text="参数：" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"  />
                                                    <TextBlock Text="{Binding  RotateLineUserRegion[0]}" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                                </StackPanel>
                                                <DockPanel Margin="0,30,0,0">
                                                    <TextBlock Text="在【转正图】上" VerticalAlignment="Center"  />
                                                    <Button Content="添加创建匹配焊点模板区域"
                                                                    Margin="5,0,0,0"
                                                                    Command="{Binding AddBond2UserRegionCommand}"/>
                                                    <Button Height="32" Command="{Binding DisplayBond1ModelRegionsCommand}" 
                                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="32" Margin="20,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left">
                                                        <materialDesign:PackIcon  Kind="Eye"  Height="21"  Width="21" />
                                                    </Button>
                                                </DockPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                    <TextBlock Text="类型：" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Bond2UserRegion[0].RegionType}" VerticalAlignment="Center" FontSize="14" FontFamily="Times New Roman"/>
                                                    <TextBlock Text="参数：" VerticalAlignment="Center" Margin="20,0,0,0"  />
                                                    <TextBlock Text="{Binding Bond2UserRegion[0]}" VerticalAlignment="Center" FontSize="14" FontFamily="Times New Roman"/>
                                                    <Button Content="修改区域"  Margin="20,0,0,0" Height="Auto" ToolTip="区域修改完，鼠标右键确认！"
                                            Command="{Binding ModifyBond2ModelRegionCommand}" Padding="10,4" HorizontalContentAlignment="Center" FontSize="12"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            Margin="0,30,0,0">
                                                    <TextBlock Text="在【转正图】上" VerticalAlignment="Center"  />
                                                    <Button Content="添加拒绝区域"
                                            Margin="5,0,0,0"
                                            Command="{Binding AddBond2UserRegionDiffCommand}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"   Margin="0,10">
                                                    <TextBlock Text="类型：" VerticalAlignment="Center"  />
                                                    <TextBlock Text="{Binding Bond2UserRegionDiff[0].RegionType}" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                                    <TextBlock Text="参数：" VerticalAlignment="Center" Margin="20,0,0,0"  />
                                                    <TextBlock Text="{Binding Bond2UserRegionDiff[0]}" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                                    <Button Content="修改区域"  Margin="20,0,0,0" Height="Auto" ToolTip="区域修改完，鼠标右键确认！"
                                        Command="{Binding ModifyBond2ModelRegionDiffCommand}" Padding="10,4" HorizontalContentAlignment="Center" FontSize="12"/>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Center" Margin="0,15,0,0">
                                                    <Button Content="创建匹配焊点模板"
                                    Margin="0"
                                    Command="{Binding CreateBond2ModelCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                    <Border
                                                  Background="{DynamicResource MaterialDesignDivider}"
                                                  Height="1"
                                                  HorizontalAlignment="Stretch"
                                                  SnapsToDevicePixels="True" />
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="5,35,5,5" Width="569">
                                <Expander HorizontalAlignment="Stretch"   Header="添加焊点检测区域组【原图上】" IsExpanded="True" Background="White" Foreground="#FF343434" >
                                    <StackPanel Margin="5">
                                        <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center" Margin="0,10,0,0">
                                            <Button Width="25"
                                        Height="25"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        DockPanel.Dock="Right"
                                        ToolTip="添加新的焊点金线组合"
                                        Margin="0,0,5,0"
                                        Command="{Binding AddGroupCommand}">
                                                <materialDesign:PackIcon Kind="Plus" />
                                            </Button>
                                            <TextBlock Text="焊点检测区域组合 共"   VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding GroupsCount}" 
                                           VerticalAlignment="Center"
                                           Margin="5,0"/>
                                            <TextBlock Text="套，当前序号"  VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding CurrentGroup.Index}"  VerticalAlignment="Center"   Margin="5,0"/>
                                            <Button Width="25"
                                        Height="25"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        DockPanel.Dock="Right"
                                        ToolTip="删除当前焊点金线组合"
                                        Margin="5,0,0,0"
                                        Command="{Binding RemoveGroupCommand}">
                                                <materialDesign:PackIcon Kind="Minus" />
                                            </Button>
                                            <TextBlock Text="切换"
                                           Margin="40,0,0,0"
                                           VerticalAlignment="Center"/>
                                            <ComboBox Width="50"
                                          ItemsSource="{Binding Groups}"
                                          DisplayMemberPath="Index"
                                          SelectedItem="{Binding CurrentGroup, Mode=TwoWay}"
                                          materialDesign:ComboBoxAssist.ClassicMode="true"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,30,5,0">
                                            <DockPanel>
                                                <Button Content="添加匹配焊点检测区域"
                                            Command="{Binding AddBond2InspectUserRegionCommand}"
                                            HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                            </DockPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <TextBlock Text="设置焊点数量" VerticalAlignment="Center" Margin="20,0,0,0"  />
                                                <TextBox Text="{Binding CurrentGroup.Bond2_BallNums}" Width="54"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <TextBlock Text="类型：" Margin="20,0,0,0"  />
                                                <TextBlock Text="{Binding CurrentGroup.Bond2UserRegion.RegionType}" FontFamily="Times New Roman"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <TextBlock Text="参数：" VerticalAlignment="Center" Margin="20,0,0,0" />
                                                <Label Content="{Binding CurrentGroup.Bond2UserRegion}" VerticalAlignment="Center"  FontFamily="Times New Roman"/>
                                                <Button Content="修改区域"  Margin="5,0,0,0" Height="Auto" ToolTip="区域修改完，鼠标右键确认！"
                                            Command="{Binding ModifyBond2InspectUserRegionCommand}" Padding="10,4" HorizontalContentAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                                <Button Content="添加匹配焊点区域方向直线"
                                            ToolTip="需要检测弯曲线时，请画此区域！"
                                            Command="{Binding AddWireInspectUserRegionCommand}"
                                            HorizontalAlignment="Left" Height="32" Margin="5,0,0,0"/>
                                                <!--
                    <TextBlock Text="检测弯曲线时，添加此区域。"   VerticalAlignment="Center" Margin="20,0,0,0"/>
                    -->
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock Text="类型：" Margin="20,0,0,0"/>
                                                <TextBlock Text="{Binding CurrentGroup.WireUserRegion.RegionType}" materialDesign:HintAssist.Hint="Line" FontFamily="Times New Roman"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock Text="参数：" VerticalAlignment="Center" Margin="20,0,0,0" />
                                                <Label Content="{Binding CurrentGroup.WireUserRegion}" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                                <Button Content="修改区域"  Margin="5,0,0,0" Height="Auto" ToolTip="区域修改完，鼠标右键确认！"
                                            Command="{Binding ModifyWireInspectUserRegionCommand}" Padding="10,4" HorizontalContentAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,5">
                                                <Button Content="显示检测区域" ToolTip="显示所有的焊点金线组区域！"
                                            Command="{Binding DisplayAllInspectRegionsCommand}"
                                            HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                            </materialDesign:Card>


                            <StackPanel Margin="5,30,0,0">
                                <GroupBox Header="生成焊点区域参数设置" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Margin="0,10,0,20">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="20,0">
                                                <DockPanel ToolTip="最小匹配分数"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Label Content="最小匹配分数" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                                    <TextBox Text="{Binding Bond1AutoRegionsParameter.MinMatchScore}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </DockPanel>
                                                <DockPanel ToolTip="匹配角度范围"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Label Content="匹配角度范围" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="82"/>
                                                    <TextBox Text="{Binding Bond1AutoRegionsParameter.AngleExt ,StringFormat={}{0:F1}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RadConverter}}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </DockPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding Bond1AutoRegionsParameter.IsCircleShape, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="106" VerticalAlignment="Center" Foreground="#DD000000" SelectionChanged="ComboBox_SelectionChanged">
                                                        <ComboBoxItem Content="生成椭圆"/>
                                                        <ComboBoxItem Content="生成圆"/>
                                                    </ComboBox>
                                                    <DockPanel ToolTip="椭圆的焊点半长、半宽大小"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding Bond1AutoRegionsParameter.IsCircleShape ,Converter={StaticResource InverseBoolToVisConverter}}">
                                                        <!--<Label Content="半长\半宽"/>-->
                                                        <TextBox Text="{Binding Bond1AutoRegionsParameter.EllipsBondSize[0]}" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <TextBox Text="{Binding Bond1AutoRegionsParameter.EllipsBondSize[1]}" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                                                    </DockPanel>
                                                    <DockPanel ToolTip="圆的焊点半径大小"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding Bond1AutoRegionsParameter.IsCircleShape ,Converter={StaticResource BoolToVis}}">
                                                        <TextBox Text="{Binding Bond1AutoRegionsParameter.BondSize}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                </StackPanel>

                                            </StackPanel>
                                            <StackPanel Margin="20,0">
                                                <DockPanel ToolTip="左前排序（列坐标升序）,右前排序（列坐标降序）, 上前排序（行坐标升序）,下前排序（行坐标将序）"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Label Content="排序方法选择" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="106"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding Bond1AutoRegionsParameter.SortMethod}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="96">
                                                        <ComboBoxItem Content="序号"/>
                                                        <ComboBoxItem Content="左前方向"/>
                                                        <ComboBoxItem Content="右前方向"/>
                                                        <ComboBoxItem Content="上前方向"/>
                                                        <ComboBoxItem Content="下前方向"/>
                                                        <ComboBoxItem Content="顺时针"/>
                                                        <ComboBoxItem Content="逆时针"/>
                                                    </ComboBox>
                                                </DockPanel>
                                                <DockPanel  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Label Content="首个排序区域序号" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                      ItemsSource="{Binding Bond1AutoUserRegion}" DisplayMemberPath="Index"
                                      SelectedIndex="{Binding Bond1AutoRegionsParameter.FirstSortNumber}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="96">
                                                    </ComboBox>
                                                </DockPanel>
                                                <DockPanel Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Button Content="刷新排序"
                                    Command="{Binding SortCommand}"
                                    HorizontalAlignment="Right" Margin="15,0,0,0" Padding="16,0" Width="96"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                                    <Button Content="焊点区域自动生成"
                                    Command="{Binding CreateAutoBondUserRegionCommand}"
                                    HorizontalAlignment="Left"/>
                                    <Button Content="添加区域"
                                    Margin="47,0,0,0"
                                    Command="{Binding AddBond1AutoUserRegionCommand}"/>
                                    <Button Content="删除区域"
                                    Margin="15,0,0,0"
                                    Command="{Binding RemoveBond1AutoUserRegionCommand}"/>
                                    <Button Content="修改区域"  Margin="15,0,0,0" Height="Auto" ToolTip="区域修改完，鼠标右键确认！"
                                     Command="{Binding ModifyBond1AutoRegionCommand}"/>
                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                     IsChecked="{Binding BondMeasureParameter.IsPickUp}" Margin="13,0,0,0" Height="32" />
                                    <TextBlock Text="拾取"/>

                                    <ToggleButton Content="框选"
                                        Style="{StaticResource MaterialDesignRaisedButton}"  Margin="10,0,5,0" Height="32" 
                                                  Command="{Binding Rectangle1SelectCommand}" Width="63"/>
                                    <Button Height="32" Command="{Binding DisplayAutoBond1RegionsCommand}" 
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="32" Margin="10,0,0,0">
                                        <materialDesign:PackIcon  Kind="Eye"  Height="21"  Width="21" />
                                    </Button>
                                </StackPanel>
                                <materialDesign:Card Margin="0,10,5,5" HorizontalContentAlignment="Center">
                                    <StackPanel>
                                        <DataGrid x:Name="DataGrid" Margin="0" IsReadOnly="False"
                                            ItemsSource="{Binding Bond1AutoUserRegion}" AlternatingRowBackground="#D1DFE7" Height="316" Background="White">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="选择"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                <CheckBox  IsChecked="{Binding DataContext.IsCheckAllAuto,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ElementName=userControl}" 
                                                                Command="{Binding DataContext.IsCheckAllAutoCommand,  ElementName=userControl}" IsThreeState="True"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.HeaderTemplate>
                                                    <DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate >
                                                            <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                            Command="{Binding DataContext.IsCheckAutoCommand,ElementName=userControl}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="序号" >
                                                    <DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate >
                                                            <TextBox Text="{Binding Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn  Header="启用">
                                                    <DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate >
                                                            <CheckBox IsChecked="{Binding IsEnable,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"         
                                                          Command="{Binding DataContext.UserRegionEnableChangedCommand, ElementName=userControl}"
                                                          CommandParameter="{Binding}"
                                                          Style="{StaticResource MaterialDesignCheckBox}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <materialDesign:MaterialDataGridTextColumn Header="形状" 
                                                           Binding="{Binding RegionType}" 
                                                           IsReadOnly="True"/>
                                                <materialDesign:MaterialDataGridTextColumn Header="参数" 
                                                           Binding="{Binding}" 
                                                           IsReadOnly="True"/>
                                                <!--Visibility="{Binding Path= DataContext.Bond1AutoRegionsParameter.IsCircleShape ,
                                                                     ElementName=userControl,Converter={StaticResource BoolToVis}}"-->
                                                <DataGridTemplateColumn  Header="角度"  IsReadOnly="False" 
                                                                     >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding RegionParameters[2], StringFormat={}{0:F1}, UpdateSourceTrigger=LostFocus, Mode=TwoWay, Converter={StaticResource RadConverter}}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="LostFocus">
                                                                        <i:InvokeCommandAction  Command="{Binding DataContext.TextChangedCommand ,ElementName=userControl}"
                                                                                CommandParameter="{Binding}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>

                            <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="5,30,5,0" Foreground="#FF555555">
                                <Expander IsExpanded="{Binding IsMeasureRefine}" Background="White" >
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <Label Content="是否用测量修正结果"/>
                                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding IsMeasureRefine, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                                <ComboBoxItem Content="否"/>
                                                <ComboBoxItem Content="是"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding LoadAutoMeasureBondCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel>
                                        <GroupBox Header="设置测量区域参数" materialDesign:ShadowAssist.ShadowEdges="All"   BorderThickness="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Padding="11" Margin="0,20,0,0" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                  UniformCornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="5" Padding="32">
                                                        <UniformGrid >
                                                            <Grid >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition Height="3*"/>
                                                                </Grid.RowDefinitions>
                                                  
                                                                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>

                                                                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                            <Button Content="多个区域 修改参数" 
                                                                            Command="{Binding ModifyParametersBatchCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Grid Grid.Row="1" Margin="0,18,0,0">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Label Content="测量对比度" HorizontalAlignment="Center"/>
                                                                            <TextBox Text="{Binding MeasureContrast}"  HorizontalAlignment="Center" Width="93"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Grid Grid.Row="2" Margin="0,5,0,0">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Label Content="测量长" HorizontalAlignment="Center" Width="70" HorizontalContentAlignment="Right"/>
                                                                            <TextBox Text="{Binding MearsureLength}"  HorizontalAlignment="Center" Width="93"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Grid Grid.Row="3" Margin="0,5,0,0">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Label Content="测量宽" HorizontalAlignment="Center" Width="70" HorizontalContentAlignment="Right"/>
                                                                            <TextBox Text="{Binding MearsureWideth}"  HorizontalAlignment="Center" Width="93"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Grid Grid.Row="4" Margin="0,5,0,0">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Label Content="测量变换" HorizontalAlignment="Center" Width="70" HorizontalContentAlignment="Right"/>
                                                                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                                                SelectedValuePath="Content"
                                                                                Text="{Binding MearsureTransition}" Width="100" HorizontalAlignment="Left">
                                                                                <ComboBoxItem Content="positive"/>
                                                                                <ComboBoxItem Content="negative"/>
                                                                            </ComboBox>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Grid Grid.Row="5" Margin="0,5,0,0">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Label Content="边缘点距离" HorizontalAlignment="Center" Width="70" HorizontalContentAlignment="Right"/>
                                                                            <TextBox Text="{Binding DistanceThreshold}"  HorizontalAlignment="Center" Width="93"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Grid Grid.Row="6" Margin="0,5,0,0">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Label Content="边缘点选择" HorizontalAlignment="Center" Width="70" HorizontalContentAlignment="Right"/>
                                                                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                                            SelectedValuePath="Content"
                                                                            Text="{Binding MearsureSelect}" Width="100" HorizontalAlignment="Left">
                                                                                <ComboBoxItem Content="all"/>
                                                                                <ComboBoxItem Content="first"/>
                                                                                <ComboBoxItem Content="last"/>
                                                                            </ComboBox>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                        </UniformGrid>
                                                    </materialDesign:Card>
                                                    <materialDesign:Card  UniformCornerRadius="6" Background="White" VerticalAlignment="Center" Margin="25,5,5,5" Padding="10,2"  >
                                                        <StackPanel HorizontalAlignment="Center" Margin="10,20" >
                                                            <materialDesign:Card  UniformCornerRadius="6" Background="#FF607D8B" VerticalAlignment="Center" Margin="5" Padding="10,2" Height="35"  >
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                                                                    <TextBlock Text="选择区域 修改参数"
                                                                               Margin="10,0,0,0"
                                                                               VerticalAlignment="Center" Foreground="#FFFBFBFB"/>
                                                                    <ComboBox Width="88"
                                                                  ItemsSource="{Binding BondModelUserRegions}"
                                                                  DisplayMemberPath="Index"
                                                                  SelectedItem="{Binding SelectedUserRegion, Mode=TwoWay}"
                                                                  materialDesign:ComboBoxAssist.ClassicMode="true" Foreground="White" BorderBrush="#89FFFFFF" HorizontalAlignment="Center"/>
                                                                </StackPanel>
                                                            </materialDesign:Card>

                                                            <DockPanel Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Label Content="画区域工具"
                                                                         HorizontalContentAlignment="Right" Foreground="#DD7E7E7E"/>
                                                                <TextBox Text="{Binding SelectedUserRegion.RegionType }"  IsReadOnly="True" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#DD7E7E7E"/>
                                                            </DockPanel>
                                                            <DockPanel ToolTip="测量边界处的对比度，大于该值时才能测量出边界位置" HorizontalAlignment="Center" Margin="0,5,0,0">
                                                                <Label Content="测量对比度"  Width="70"  HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                                                <TextBox Text="{Binding SelectedUserRegion.BondMeasureModelParameter.MeasureContrast}"  Width="100"  HorizontalAlignment="Left"/>
                                                            </DockPanel>
                                                            <DockPanel ToolTip="测量长"  Margin="0,5,0,0" HorizontalAlignment="Center">
                                                                <Label Content="测量长" Width="70" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                                                <TextBox Text="{Binding SelectedUserRegion.BondMeasureModelParameter.MearsureLength}"  Width="100"  HorizontalAlignment="Left"/>
                                                            </DockPanel>
                                                            <DockPanel ToolTip="测量宽"  Margin="0,5,0,0" HorizontalAlignment="Center">
                                                                <Label Content="测量宽" Width="70" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                                                <TextBox Text="{Binding SelectedUserRegion.BondMeasureModelParameter.MearsureWideth}"  Width="100"  HorizontalAlignment="Left"/>
                                                            </DockPanel>
                                                            <DockPanel ToolTip="测量变换"  Margin="0,5,0,0" HorizontalAlignment="Center">
                                                                <Label Content="测量变换" Width="70"  HorizontalContentAlignment="Right"/>
                                                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                                    SelectedValuePath="Content"
                                                                    Text="{Binding SelectedUserRegion.BondMeasureModelParameter.MearsureTransition}" Width="100" HorizontalAlignment="Left">
                                                                    <ComboBoxItem Content="positive"/>
                                                                    <ComboBoxItem Content="negative"/>
                                                                </ComboBox>
                                                            </DockPanel>
                                                            <DockPanel ToolTip="边缘点距离"  Margin="0,5,0,0" HorizontalAlignment="Center">
                                                                <Label Content="边缘点距离" Width="70" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                                                <TextBox Text="{Binding SelectedUserRegion.BondMeasureModelParameter.DistanceThreshold}"  Width="100"  HorizontalAlignment="Left"/>
                                                            </DockPanel>
                                                            <DockPanel ToolTip="边缘点选择"  Margin="0,5,0,0" HorizontalAlignment="Center">
                                                                <Label Content="边缘点选择" Width="70"  HorizontalContentAlignment="Right"/>
                                                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                                        SelectedValuePath="Content"
                                                                        Text="{Binding SelectedUserRegion.BondMeasureModelParameter.MearsureSelect}" Width="100" HorizontalAlignment="Left">
                                                                    <ComboBoxItem Content="all"/>
                                                                    <ComboBoxItem Content="first"/>
                                                                    <ComboBoxItem Content="last"/>
                                                                </ComboBox>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>

                                        <StackPanel Orientation="Horizontal"
                                         Margin="0,10,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                                            <Button Width="36"
                                            ToolTip="刷新修改后的焊点区域！"
                                            Command="{Binding UpdateAutoMeasureBondCommand}"
                                                    Height="36"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                                <materialDesign:PackIcon Kind="Refresh" />
                                            </Button>
                                            <Button Content="修正结果"  Margin="30,10,0,5" Height="36" ToolTip="显示修正后焊点结果"
                                                Command="{Binding OptimizeResultCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>                                    
                                </Expander>
                            
                            </materialDesign:Card>

                        </StackPanel>
                    </StackPanel>
                    <!--</Expander>-->
                    <!--</materialDesign:Card>-->
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20">
                <!--
                <HalconDotNet:HWindowControlWPF x:Name="hTWindow5" Height="60" Width="60" Background="#FFFBFBFB" Foreground="White" 
                                            BorderBrush="#FF060E5B" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                </HalconDotNet:HWindowControlWPF>
                -->
            </StackPanel>
            <!--
                    <Button Content="添加验证区域"
                            materialDesign:HintAssist.Hint="用矩形工具画焊点检测区域"
                            Command="{Binding AddBondMeasureTestUserRegionCommand}"
                            HorizontalAlignment="Left" Margin="0"/>
                    <TextBlock Text="{Binding BondModelMeasureTestUserRegions.RegionType,StringFormat=类型：{0}   参数：}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding BondModelMeasureTestUserRegions,StringFormat={}{0}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            -->
        </StackPanel>
    </DockPanel>
</UserControl>
