LFAOIRecipe/View/Page_GoldenModelInspectVerify.xaml

<UserControl xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"  x:Class="LFAOIRecipe.Page_GoldenModelInspectVerify"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:local="clr-namespace:LFAOIRecipe"
             xmlns:Converter="clr-namespace:LFAOIRecipe.Converter"
             mc:Ignorable="d" 
             Background="White"
             MinWidth="400">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:TwiceValueConverter x:Key="TwiceValueConverter"/>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="dockPanel">
        <StackPanel DockPanel.Dock="Top">
            <materialDesign:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="{Binding DisplayName}"
                               FontSize="16"
                               Margin="10"
                               Foreground="DarkBlue"/>
                    <TextBlock Margin="10,0,10,10"
                       Text="设置参数，显示基于均值图像和方差图像生成黄金比对模板亮图像和暗图像,根据选择进行阈值分割,并提取缺陷目标，保存参数。"
                       TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
            <Button Content="加载图集"
                        Command="{Binding ImagesSetVerifyCommand}" Margin="5,0" HorizontalAlignment="Left"/>
            <Button Width="32"
                    ToolTip="用现有图集！"
                    Command="{Binding RefreshImagesSetModels}"
                            Height="32"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10,0,20,0">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <TextBlock Text="{Binding GoldenModelParameter.VerifyImagesDirectory}" FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBlock Text="{Binding GoldenModelParameter.CurrentVerifySet,StringFormat=图集数量【{0:F0}】}"  FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
            
            <Button Content="芯片On"  Margin="5,0,0,0" ToolTip="选择芯片所在位置，即在哪个框架上！"
                                    Command="{Binding ICOnCommand}" Padding="10,4"/>
            <ComboBox Width="100" Margin="5,0,0,0"  materialDesign:ComboBoxAssist.ClassicMode="true" 
                                      x:Name="ICOnWhat"  
                                      SelectedIndex="{Binding GoldenModelParameter.OnRecipesIndex}" />
        </StackPanel>
         <StackPanel DockPanel.Dock="Top" 
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center" >

              <StackPanel Margin="10" CanHorizontallyScroll="True" VerticalAlignment="Top" HorizontalAlignment="Center">
                <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="0,0,0,0" Foreground="#FF555555">
                    <Expander IsExpanded="{Binding GoldenModelInspectParameter.IsICExist}" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Label Content="IC有无检测"/>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding GoldenModelInspectParameter.IsICExist, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                    <ComboBoxItem Content="否"/>
                                    <ComboBoxItem Content="是"/>
                                </ComboBox>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Margin="0,0,0,20">
                            <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Width="350">
                                <Label Content="通道图像选择"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                <ComboBox Name="comboBox_GoldenModelVerify"                                    
                                    ItemsSource="{Binding ChannelNames}"
                                    DisplayMemberPath="Name"
                                    Margin="0,0,0,0"
                                    materialDesign:ComboBoxAssist.ClassicMode="true"
                                    SelectedIndex="{Binding ImageIndex, Mode=TwoWay}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="194" FontSize="14" >
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Width="350"
                       ToolTip="设置阈值分割的灰度阈值，可以为1个参数（灰度上限或下限）或2个参数（灰度上下限）"
                       Margin="0,5,0,0">
                                <Label Content="设置灰度阈值"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                <TextBox Text="{Binding GoldenModelInspectParameter.ThreshGray}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                            </DockPanel>
                            <DockPanel Width="350"
                       ToolTip="亮目标或暗目标"
                       Margin="0,5,0,0">
                                <Label Content="亮目标或暗目标"
                                   Width="140"
                                   HorizontalContentAlignment="Right"/>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                          materialDesign:HintAssist.Hint="dark"  
                          SelectedValuePath="Content"
                          Text="{Binding GoldenModelInspectParameter.LightOrDark}" HorizontalAlignment="Left" Width="194" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="light"/>
                                    <ComboBoxItem Content="dark"/>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Width="350"
                       ToolTip="为去除孔洞干扰进行闭运算的尺寸"
                       Margin="0,5,0,0">
                                <Label Content="闭运算的尺寸"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                <TextBox Text="{Binding GoldenModelInspectParameter.CloseSize}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                            </DockPanel>
                            <DockPanel Width="350"
                       ToolTip="Ic目标的面积阈值，可以为1个参数（面积下限）或2个参数（面积上下限）"
                       Margin="0,5">
                                <Label Content="Ic目标的面积阈值"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                <TextBox Text="{Binding GoldenModelInspectParameter.IcSizeTh}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>

                <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0" Foreground="#FF555555">
                    <Expander IsExpanded="{Binding GoldenModelInspectParameter.IsICLocate}" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Label Content="IC定位"/>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding GoldenModelInspectParameter.IsICLocate, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                    <ComboBoxItem Content="否"/>
                                    <ComboBoxItem Content="是"/>
                                </ComboBox>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                            <DockPanel Width="350"
                       ToolTip="膨胀匹配区域获取搜索区域所需要的膨胀尺寸"
                       Margin="0,5,0,0">
                                <Label Content="膨胀尺寸"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                <TextBox Text="{Binding GoldenModelInspectParameter.DilationSize}"
                           Width="194"
                           HorizontalAlignment="Left" Foreground="#DD000000"/>
                            </DockPanel>
                            <DockPanel Width="350"
                       ToolTip=" 设置最小匹配分数"
                       Margin="0,5,0,0">
                                <Label Content=" 最小匹配分数" Width="140" HorizontalContentAlignment="Right"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding GoldenModelInspectParameter.MinMatchScore}" Width="194" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Width="350"
                       ToolTip="设置匹配的开始角(度数）"
                       Margin="0,5,0,0">
                                <Label Content="匹配的开始角(角度）" Width="140" HorizontalContentAlignment="Right"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding GoldenModelInspectParameter.AngleStart ,StringFormat={}{0:F1}, Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource RadConverter}}" 
                                             Width="194" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Width="350"
                       ToolTip="设置匹配的角度范围（度数）"
                       Margin="0,5,0,0">
                                <Label Content="匹配的角度范围(角度)" Width="140" HorizontalContentAlignment="Right"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding GoldenModelInspectParameter.AngleExt,StringFormat={}{0:F1}, Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource RadConverter}}" 
                                             Width="194" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Width="350"
                       ToolTip="设置匹配个数"
                       Margin="0,5">
                                <Label Content="匹配个数" Width="140" HorizontalContentAlignment="Right"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding GoldenModelInspectParameter.MatchNum}" Width="194" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>

                <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0" Foreground="#FF555555">
                    <Expander IsExpanded="{Binding GoldenModelInspectParameter.IsICOffSet}" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Label Content="IC偏移检测"/>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding GoldenModelInspectParameter.IsICOffSet, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                    <ComboBoxItem Content="否"/>
                                    <ComboBoxItem Content="是"/>
                                </ComboBox>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Margin="0,0,0,20">
                            <DockPanel Width="350"
                                   ToolTip="行方向偏移阈值"
                                   Margin="0,5,0,0">
                                <Label Content="行方向偏移阈值"
                                   Width="140"
                                   HorizontalContentAlignment="Right"/>
                                <TextBox Text="{Binding GoldenModelInspectParameter.RowDiffTh}"
                                     Width="194"
                                     HorizontalAlignment="Left" Foreground="#DC000000"/>
                            </DockPanel>
                            <DockPanel Width="350"
                                   ToolTip="列方向偏移阈值"
                                   Margin="0,5,0,0">
                                <Label Content="列方向偏移阈值"
                                   Width="140"
                                   HorizontalContentAlignment="Right"/>
                                <TextBox Text="{Binding GoldenModelInspectParameter.ColDiffTh}"
                                     Width="194"
                                     HorizontalAlignment="Left"/>
                            </DockPanel>
                            <DockPanel Width="350"
                       ToolTip="角度偏移阈值"
                       Margin="0,5">
                                <Label Content="角度偏移阈值"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                               <TextBox Text="{Binding GoldenModelInspectParameter.AngleDiffTh,StringFormat={}{0:F1}, Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={StaticResource RadConverter}}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
                <!--
                <DockPanel Width="350"
                       ToolTip="边缘提取系数"
                       Margin="0,5,0,0">
                    <Label Content="边缘提取系数" Width="140" HorizontalContentAlignment="Right"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding GoldenModelInspectParameter.SobelScaleFactors[0]}" Width="97"/>
                        <TextBox Text="{Binding GoldenModelInspectParameter.SobelScaleFactors[1]}" Width="97"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Width="350"
                       ToolTip="生成暗图系数"
                       Margin="0,5,0,0">
                    <Label Content="生成暗图系数" Width="140" HorizontalContentAlignment="Right"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding GoldenModelInspectParameter.DarkScaleFactors[0]}" Width="97" />
                        <TextBox Text="{Binding GoldenModelInspectParameter.DarkScaleFactors[1]}" Width="97"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Width="350"
                       ToolTip="生成亮图系数"
                       Margin="0,5,0,0">
                    <Label Content="生成亮图系数" Width="140" HorizontalContentAlignment="Right"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding GoldenModelInspectParameter.LightScaleFactors[0]}" Width="97"/>
                        <TextBox Text="{Binding GoldenModelInspectParameter.LightScaleFactors[1]}" Width="97"/>
                    </StackPanel>
                </DockPanel>
                -->
                <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0" Foreground="#FF555555">
                    <Expander IsExpanded="{Binding GoldenModelInspectParameter.IsICSurfaceInspect}" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Label Content="IC表面检测"/>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding GoldenModelInspectParameter.IsICSurfaceInspect, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                    <ComboBoxItem Content="否"/>
                                    <ComboBoxItem Content="是"/>
                                </ComboBox>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Margin="0,0,0,20">
                            <DockPanel Width="350"
                       ToolTip="灰度对比度，即超过阈值多大的范围视为感兴趣的目标"
                       Margin="0,5,0,0">
                                <Label Content="灰度对比度"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="'dark'对比度:" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                    <TextBox Text="{Binding GoldenModelInspectParameter.GrayContrast[0]}" Width="27"/>
                                    <Label Content="'light'对比度:" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                    <TextBox Text="{Binding GoldenModelInspectParameter.GrayContrast[1]}" Width="27"/>
                                </StackPanel>
                            </DockPanel>
                            <!--<DockPanel Width="350" IsEnabled="False"
                                   ToolTip="为去除孔洞干扰进行闭运算的尺寸"
                                   Margin="0,5,0,0">
                                <Label Content="闭运算的尺寸"
                                   Width="140"
                                   HorizontalContentAlignment="Right"/>
                                <TextBox Text="{Binding GoldenModelInspectParameter.CloseSizeSurfaceInspect}"
                                       Width="194"
                                       HorizontalAlignment="Left"/>
                            </DockPanel>-->
                            <DockPanel
                                 Margin="0,15,0,0">
                                <Label Content=" " HorizontalContentAlignment="Right" HorizontalAlignment="Center" Width="180"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                                    <TextBlock Text="崩边区" Width="77" FontSize="12" Margin="0"  />
                                    <TextBlock Text="芯片区" Width="77" FontSize="12"/>
                                </StackPanel>
                            </DockPanel>
                            <Separator/>
                            <DockPanel Width="350"
                       ToolTip="缺陷最小外接矩形长,为一个向量，针对各重点检测区和非重点检测区分别设置不同参数"
                       Margin="0,5,0,0">
                                <Label Content="缺陷最小外接矩形长" Width="140" HorizontalContentAlignment="Right"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding GoldenModelInspectParameter.MinLength[0]}" Width="97"/>
                                    <TextBox Text="{Binding GoldenModelInspectParameter.MinLength[1]}" Width="97"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Width="350"
                       ToolTip="缺陷最小外接矩形宽,为一个向量，针对各重点检测区和非重点检测区分别设置不同参数"
                       Margin="0,5,0,0">
                                <Label Content="缺陷最小外接矩形宽" Width="140" HorizontalContentAlignment="Right"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding GoldenModelInspectParameter.MinWidth[0]}" Width="97"/>
                                    <TextBox Text="{Binding GoldenModelInspectParameter.MinWidth[1]}" Width="97"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Width="350"
                       ToolTip="缺陷最小面积,为一个向量，针对各重点检测区和非重点检测区分别设置不同参数"
                       Margin="0,5,0,0">
                                <Label Content="缺陷最小面积" Width="140" HorizontalContentAlignment="Right"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding GoldenModelInspectParameter.MinArea[0]}" Width="97"/>
                                    <TextBox Text="{Binding GoldenModelInspectParameter.MinArea[1]}" Width="97"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Width="350"
                       ToolTip="形状选择算子and或or"
                       Margin="0,5">
                                <Label Content="形状选择算子"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                          materialDesign:HintAssist.Hint="and"  
                          SelectedValuePath="Content"
                          Text="{Binding GoldenModelInspectParameter.SelOperation}" HorizontalAlignment="Left" Width="194" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="and"/>
                                    <ComboBoxItem Content="or"/>
                                </ComboBox>

                            </DockPanel>
                            <DockPanel Width="150" ToolTip="是否色差图优化" Margin="0,5" HorizontalAlignment="Left">
                                <Label Content="色差图优化" Width="90"
                       HorizontalContentAlignment="Right"/>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"                         
                          SelectedIndex="{Binding GoldenModelInspectParameter.IsChromatismProcess, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" 
                                          HorizontalAlignment="Left" Width="60" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="否"/>
                                    <ComboBoxItem Content="是"/>
                                </ComboBox>

                            </DockPanel>
                            <DockPanel Width="350"
                       ToolTip="色差图类型"
                       Margin="0,5">
                                <Label Content="色差图类型"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" 
                          SelectedIndex="{Binding GoldenModelInspectParameter.IsGlobalChromatism, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" 
                                          HorizontalAlignment="Left" Width="194" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="局部色差"/>
                                    <ComboBoxItem Content="整体色差"/>
                                </ComboBox>

                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>


            <!--
            <Button Content="保存参数"
                    Margin="0,20,0,0"
                    Command="{Binding SaveCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Padding="16,6" ScrollViewer.CanContentScroll="True"/>
            -->
            <!--
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,10">
                <HalconDotNet:HWindowControlWPF x:Name="hTWindow3" Height="140" Width="140" Background="#FFFBFBFB" Foreground="White" BorderBrush="#FF060E5B"/>
                <HalconDotNet:HWindowControlWPF x:Name="hTWindow4" Height="140" Width="140" Margin="20,0,0,0" Background="White" Foreground="White" BorderBrush="#FF060E5B"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="显示亮图像暗图像"
                    Margin="0,10,0,0"
                    Command="{Binding DisplayLightDarkImageCommand}" Height="Auto" Padding="16,6"/>
            </StackPanel>
            -->

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="检测验证图像路径  " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding PImageIndexPath}"
                            Margin="10,0,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" FontSize="12" MaxWidth="600" HorizontalAlignment="Left"/>
            </StackPanel>
                 <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Width="36"
                    ToolTip="刷新修改后的模板数据！"
                    Command="{Binding RefreshModels}"
                            Height="Auto"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                                Command="{Binding PreviousCommand}" Foreground="{x:Null}" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Content>
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#FF7A7A7A" Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Content="检测验证"
                        Width="130"
                        Command="{Binding VerifyCommand}" Margin="0"/>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0"
                                Command="{Binding NextCommand}" Margin="0,0,20,0">
                        <Button.Content>
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#FF7A7A7A" Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                <Button Style="{x:Null}" ToolTip="保存所有参数！"
                                Command="{Binding Path=SaveCommand}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" >
                    <Image Source= "..\Resources\save.png" Height="32" Width="32" Margin="0"/>
                </Button>
            </StackPanel>
         </StackPanel>
    </DockPanel>
</UserControl>
