LFAOIRecipe/View/Page_CutRegionModel.xaml

<UserControl x:Name="userControl" 
             x:Class="LFAOIRecipe.Page_CutRegionModel"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LFAOIRecipe"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:utils="clr-namespace:System.Data;assembly=System.Data"
             mc:Ignorable="d"             
             Background="White"
             MinWidth="400">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="dockPanel" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="{Binding DisplayName}"
                           FontSize="16"
                           Margin="10"
                           Foreground="DarkBlue"/>
                    <TextBlock Margin="10,0,0,10"
                       Text="【首先加载全局数据，再从当前产品目录中加载检测验证结果区域，并添加到列表中。为列表中每行或多行区域设置膨胀因子。最后保存膨胀后结果区域和膨胀因子参数】"
                       TextWrapping="Wrap" MinWidth="670" Width="671" HorizontalAlignment="Left"/>                    
                </StackPanel>
            </materialDesign:Card>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="button_load" Content="加载全局数据"
                    Margin="5,-1,0,0"
                    Command="{Binding LoadReferenceCommand}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ReferenceDirectory}" 
                       Margin="10,0,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" Width="570" FontSize="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center">
                <TextBlock Text="属于框架" Margin="5,0,0,0"/>
                <ComboBox Margin="5,0,0,0"  materialDesign:ComboBoxAssist.ClassicMode="true" MinWidth="80"
                        x:Name="OnWhichFrame" 
                        ItemsSource="{Binding CutRegionParameter.OnRecipesIndexs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="{Binding CutRegionParameter.OnRecipesIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
            <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth2"  Padding="32" 
                                  UniformCornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Card    Background="#FFECECEC" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal"   VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" >
                                    <TextBlock Text="每个修改" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              IsChecked="{Binding IsSetAllOper}" Margin="5,0" Height="32" />
                                    <TextBlock Text="批量膨胀" FontSize="14" Margin="0,0,10,0"/>
                                </StackPanel>
                            </materialDesign:Card>
                            <Button  Command="{Binding DilationCommand}" Margin="20,0,0,0" HorizontalAlignment="Center">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="ArrowAll"  VerticalAlignment="Center" />
                                        <TextBlock Text="批量膨胀" VerticalAlignment="Center" Padding="0,0,0,2" Foreground="White" Margin="0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                        <Grid Grid.Row="1" Margin="0,10,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <TextBlock Text="序号"  FontSize="14" HorizontalAlignment="Center" Width="50"/>
                                    <TextBlock Text="操作"   FontSize="14" HorizontalAlignment="Center" Width="50"/>
                                    <TextBlock Text="参数 (批量修改)"   FontSize="14" HorizontalAlignment="Center" Width="100"/>
                                </StackPanel>
                            </Grid>
                            <!--
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" IsEnabled="False">
                                    <TextBlock Text="1" HorizontalAlignment="Center" Width="60"/>
                                    <TextBlock Text="腐蚀" HorizontalAlignment="Center" Width="100"/>
                                    <TextBox Text="{Binding ErosionRadius}"  HorizontalAlignment="Center" Width="100"/>
                                </StackPanel>
                            </Grid>
                            -->
                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="1" HorizontalAlignment="Center" Width="50"/>
                                    <TextBlock Text="膨胀" HorizontalAlignment="Center" Width="50"/>
                                    <TextBox Text="{Binding DilationRadius}"  HorizontalAlignment="Center" Width="93"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </UniformGrid>
            </materialDesign:Card>
            <!--   
            <Grid ShowGridLines="True" HorizontalAlignment="Center" Width="199">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="操作参数设置" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>

                    <TextBlock Text="1"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Text="腐蚀"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Text="{Binding ErosionRadius}"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>

                <TextBlock Text="2"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <TextBlock Text="膨胀"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <TextBlock Text="{Binding DilationRadius}"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
            </Grid>
 -->
            <StackPanel Orientation="Horizontal"
                    Margin="5,30,5,0">
                <Button Content="加载验证结果区域"
                        Command="{Binding LoadResultRegionsCommand}" Height="Auto"/>

                <materialDesign:Card  UniformCornerRadius="6" VerticalAlignment="Center" Margin="20,0,0,0" Background="White">
                    <StackPanel Orientation="Horizontal" Margin="16,4">
                        <TextBlock Text="显示通道图" VerticalAlignment="Center" Margin="0"/>
                        <ComboBox Name="comboBox_cutRegion"                                    
                            ItemsSource="{Binding ChannelNames}"
                            DisplayMemberPath="Name"
                            Margin="0,0,0,0"
                            materialDesign:ComboBoxAssist.ClassicMode="true"
                            SelectedIndex="{Binding ImageIndex, Mode=TwoWay}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="80" FontSize="14" >
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
                <TextBlock Text="{Binding CutRegionParameters,Mode=TwoWay}"/>
            </StackPanel>


            <materialDesign:Card Margin="5,10,5,5">
                <StackPanel>
                    <DataGrid Margin="0,5,0,0" IsReadOnly="False"
                          ItemsSource="{Binding CutRegionUserRegions}" 
                          AlternatingRowBackground="#D1DFE7"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White">
                        <DataGrid.Columns> 
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="选择"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <CheckBox  IsChecked="{Binding DataContext.IsCheckAll,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ElementName=userControl}" 
                                                Command="{Binding DataContext.IsCheckAllCommand,  ElementName=userControl}" IsThreeState="True"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  Command="{Binding DataContext.IsCheckCommand,ElementName=userControl}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:MaterialDataGridTextColumn Header="序号" 
                                                           Binding="{Binding Index}" 
                                                           IsReadOnly="True"/>
                            <materialDesign:MaterialDataGridTextColumn Header="名称" 
                                                           Binding="{Binding RecipeNames}" 
                                                           IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="显示">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <CheckBox IsChecked="{Binding IsEnable,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"         
                                      Command="{Binding DataContext.UserRegionEnableChangedCommand, ElementName=userControl}"
                                      CommandParameter="{Binding}"
                                      Style="{StaticResource MaterialDesignCheckBox}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:MaterialDataGridTextColumn Header="形状" 
                                                           Binding="{Binding RegionType}" 
                                                           IsReadOnly="True"/>
                            <materialDesign:MaterialDataGridTextColumn Header="操作" 
                                                           Binding="{Binding RegionOperatType}" 
                                                           IsReadOnly="True"/>

                            <DataGridTemplateColumn  Header="类型">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                Style="{StaticResource MaterialDesignDataGridComboBox}"
                                SelectedIndex="{Binding IsAccept, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToComboBoxIndexConverter}}"
                                materialDesign:ComboBoxAssist.ClassicMode="true" HorizontalContentAlignment="Center">
                                            <ComboBoxItem Content="接受区"/>
                                            <ComboBoxItem Content="拒绝区"/>
                                            <ComboBoxItem Content="无效"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <!--
                            <materialDesign:MaterialDataGridTextColumn Header="参数"   Binding="{Binding RegionParameters[0]}"/>
-->
                           
                            <DataGridTemplateColumn  Header="参数">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >                      
                                        <TextBox  Text="{Binding RegionParameters[0] ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand,ElementName=userControl}"
                                                                                                                 CommandParameter="{Binding}"
/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>                                
                            </DataGridTemplateColumn>
                           
                            

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>


            <!--
            <GroupBox Header="银胶检测验证" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,10"
                        BorderThickness="2" Width="632" >
                <StackPanel>
                    <DockPanel HorizontalAlignment="Center"  DockPanel.Dock="Top" Margin="0,20,0,10">
                        <Label Content="验证图像通道选择"/>
                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" MinWidth="100"
                          materialDesign:HintAssist.Hint="图像通道"
                          SelectedItem="{Binding ImageIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding EpoxyParameter.ImageChannelIndex}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" FontSize="14" >
                            <ComboBoxItem Content="原图"  Foreground="#FF555555"/>
                            <ComboBoxItem Content="R通道" Foreground="#FF555555"/>
                            <ComboBoxItem Content="G通道" Foreground="#FF555555"/>
                            <ComboBoxItem Content="B通道" Foreground="#FF555555"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0,10">
                        <Label DockPanel.Dock="Left" Content="检测验证参数设置"/>
                        <Separator/>
                    </DockPanel>
                    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFAFAFA">
                    <StackPanel HorizontalAlignment="Center" Background="#FFFAFAFA" Width="396" Margin="10,10,10,20">
                        <DockPanel ToolTip="设置阈值分割的灰度阈值，2个参数（灰度上下限）"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="阈值分割的灰度阈值" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                        <TextBox Text="{Binding EpoxyModelVerifyParameter.ThreshGray}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>                   
                    <DockPanel ToolTip="为去除金线干扰进行开运算的尺寸"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="开运算的尺寸" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                        <TextBox Text="{Binding EpoxyModelVerifyParameter.OpeningSize}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Width="360"
                       ToolTip="银胶目标提取的面积阈值，可以为1个参数（面积下限）或2个参数（面积上下限）"
                       Margin="0,5,0,0">
                        <Label Content="银胶目标提取的面积阈值" Width="160" HorizontalContentAlignment="Right"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding EpoxyModelVerifyParameter.EpoxySizeTh[0]}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                            <TextBox Text="{Binding EpoxyModelVerifyParameter.EpoxySizeTh[1]}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel ToolTip="设置银胶长度阈值：0-1之间，银胶长度与芯片长度的比值：上下左右 "  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="银胶长度阈值" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                        <TextBox Text="{Binding EpoxyModelVerifyParameter.EpoxyLenTh}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel ToolTip="设置银胶最高度距离芯片边缘的高度 ：上下左右的高度  单位像素  "  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="银胶最高度距芯片边缘高度" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                        <TextBox Text="{Binding EpoxyModelVerifyParameter.EpoxyHeiTh}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
                    </materialDesign:Card>

                    <StackPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Center">
                            <TextBlock Text="检测图像路径  " VerticalAlignment="Stretch" Margin="0" FontSize="12" MaxWidth="Infinity"/>
                            <TextBlock Text="{Binding PImageIndexPath}"
                            Margin="10,0,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" MaxWidth="490"/>
                        </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20" VerticalAlignment="Center">
                    <Button Content="检测图集"
                        Width="130"
                        Command="{Binding ImagesSetVerifyCommand}"/>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                                Command="{Binding PreviousCommand}" Foreground="{x:Null}" Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Content>
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#FF7A7A7A" Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Content="检测验证"
                        Width="130"
                        Command="{Binding VerifyCommand}" Margin="0"/>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0"
                                Command="{Binding NextCommand}">
                        <Button.Content>
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#FF7A7A7A" Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Content="保存参数"
                        Width="130"
                        Margin="30,0,0,0"
                        Command="{Binding SaveCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
            </GroupBox>
            -->
            <StackPanel>
                <Button Content="保存参数" Width="130" 
                    Command="{Binding SaveCommand}" VerticalAlignment="Bottom" Margin="0,80,0,5" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
