LFAOIRecipe/View/Page_WireInspectVerify.xaml

<UserControl x:Name="userControl" 
             x:Class="LFAOIRecipe.Page_WireInspectVerify"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LFAOIRecipe"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             mc:Ignorable="d"             
             Background="White"
             MinWidth="400">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="dockPanel" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <materialDesign:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="{Binding DisplayName}"
                           FontSize="16"
                           Margin="10"
                           Foreground="DarkBlue"/>
                    <TextBlock Margin="10,0,0,10"
                       Text="【设置检测参数，在检测图集中进行金线检测】"
                       TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <DockPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                <Label Content="选择图像通道" Width="100" HorizontalContentAlignment="Right"/>
                <ComboBox Name="comboBox_BondMatchVerify"                                    
                    ItemsSource="{Binding ChannelNames}"
                    DisplayMemberPath="Name"
                    Margin="0,0,0,0"
                    materialDesign:ComboBoxAssist.ClassicMode="true"
                    SelectedIndex="{Binding ImageIndex, Mode=TwoWay}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="140" FontSize="14" >
                </ComboBox>
            </DockPanel>
            
            <!--
            <TabControl Margin="5,50,5,0" HorizontalAlignment="Center" Width="443">
                <TabItem x:Name="TabItem0" Header="框架式上金线参数设置" Padding="10,6" Foreground="#FF555555">
                    <StackPanel Margin="0,20,0,0">
                        <DockPanel ToolTip="设置阈值分割的灰度阈值，可以为1个参数（灰度上限或下限）或2个参数（灰度上下限）"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="阈值分割的灰度阈值" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireFrameVerifyParameter.ThreshGray}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="银胶检测的亮暗因数"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="银胶检测的亮暗因数" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValuePath="Content"
                          Text="{Binding WireFrameVerifyParameter.LightOrDark}" HorizontalAlignment="Left" Width="194">
                                <ComboBoxItem Content="light"/>
                                <ComboBoxItem Content="dark"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel ToolTip="为去除金线干扰进行开运算的尺寸"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="开运算的尺寸" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireFrameVerifyParameter.OpeningSize}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="设置银胶长度阈值：0-1之间，银胶长度与芯片长度的比值：上下左右 "  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="银胶长度阈值" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireFrameVerifyParameter.EpoxyLenTh}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="设置银胶最高度距离芯片边缘的高度 ：上下左右的高度  单位像素  "  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="银胶最高度距芯片边缘高度" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireFrameVerifyParameter.EpoxyHeiTh}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="匹配区域膨胀"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="匹配区域膨胀" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireFrameVerifyParameter.DilationSize}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="线目标的宽度"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="线目标的宽度" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireFrameVerifyParameter.WireWidth}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="线目标的对比度，一般大于10"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="线目标的对比度" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireFrameVerifyParameter.WireContrast}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="金线检测的亮暗因数"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="金线检测的亮暗因数" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                            SelectedValuePath="Content"
                            Text="{Binding WireFrameVerifyParameter.Transition}" HorizontalAlignment="Left" Width="194">
                                <ComboBoxItem Content="light"/>
                                <ComboBoxItem Content="dark"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Width="360"
                            ToolTip="筛选目标时的特征量，为一个字符串序列，见select_shape的特征取值"
                            Margin="0,5,0,0">
                            <Label Content="筛选目标时的特征量" Width="160" HorizontalContentAlignment="Right"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding WireFrameVerifyParameter.SelMetric[0]}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding WireFrameVerifyParameter.SelMetric[1]}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Width="360"
                            ToolTip="筛选特征时满足的最小值，每个特征对应一个最小值"
                            Margin="0,5,0,0">
                            <Label Content="筛选特征时满足的最小值" Width="160" HorizontalContentAlignment="Right"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding WireFrameVerifyParameter.SelMin[0]}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding WireFrameVerifyParameter.SelMin[1],Converter={StaticResource RadConverter}}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Width="360"
                            ToolTip="筛选特征时满足的最大值，每个特征对应一个最大值"
                            Margin="0,5,0,0">
                            <Label Content="筛选特征时满足的最大值" Width="160" HorizontalContentAlignment="Right"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding WireFrameVerifyParameter.SelMax[0]}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding WireFrameVerifyParameter.SelMax[1],Converter={StaticResource RadConverter}}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel ToolTip="检测过程允许的最大线形方向偏差(角度)"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="最大线形方向偏差" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireFrameVerifyParameter.LinePhiDiff,Converter={StaticResource RadConverter}}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="最大允许线宽"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="最大允许线宽" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireFrameVerifyParameter.MaxWireGap}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <Button Style="{x:Null}" Command="{Binding Path=SaveCommand}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" >
                                <Image Source= "..\Resources\save.png" Height="40" Width="40"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="TabItem1" Header="芯片上金线参数设置" Padding="10,6" Foreground="#FF555555">
                    <StackPanel Margin="0,20,0,0">
                        <DockPanel ToolTip="设置阈值分割的灰度阈值，可以为1个参数（灰度上限或下限）或2个参数（灰度上下限）"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="阈值分割的灰度阈值" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireICVerifyParameter.ThreshGray}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="亮暗因数"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="亮暗因数" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValuePath="Content"
                          Text="{Binding WireICVerifyParameter.LightOrDark}" HorizontalAlignment="Left" Width="194">
                                <ComboBoxItem Content="light"/>
                                <ComboBoxItem Content="dark"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel ToolTip="为去除金线干扰进行开运算的尺寸"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="开运算的尺寸" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireICVerifyParameter.OpeningSize}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="设置银胶长度阈值：0-1之间，银胶长度与芯片长度的比值：上下左右 "  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="银胶长度阈值" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireICVerifyParameter.EpoxyLenTh}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="设置银胶最高度距离芯片边缘的高度 ：上下左右的高度  单位像素  "  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="银胶最高度距芯片边缘高度" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireICVerifyParameter.EpoxyHeiTh}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="匹配区域膨胀"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="匹配区域膨胀" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireICVerifyParameter.DilationSize}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="线目标的宽度"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="线目标的宽度" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireICVerifyParameter.WireWidth}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="线目标的对比度，一般大于10"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="线目标的对比度" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireICVerifyParameter.WireContrast}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="亮暗因数"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="亮暗因数" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                            SelectedValuePath="Content"
                            Text="{Binding WireICVerifyParameter.Transition}" HorizontalAlignment="Left" Width="194">
                                <ComboBoxItem Content="light"/>
                                <ComboBoxItem Content="dark"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Width="360"
                            ToolTip="筛选目标时的特征量，为一个字符串序列，见select_shape的特征取值"
                            Margin="0,5,0,0">
                            <Label Content="筛选目标时的特征量" Width="160" HorizontalContentAlignment="Right"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding WireICVerifyParameter.SelMetric[0]}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding WireICVerifyParameter.SelMetric[1]}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Width="360"
                            ToolTip="筛选特征时满足的最小值，每个特征对应一个最小值"
                            Margin="0,5,0,0">
                            <Label Content="筛选特征时满足的最小值" Width="160" HorizontalContentAlignment="Right"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding WireICVerifyParameter.SelMin[0]}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding WireICVerifyParameter.SelMin[1],Converter={StaticResource RadConverter}}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Width="360"
                            ToolTip="筛选特征时满足的最大值，每个特征对应一个最大值"
                            Margin="0,5,0,0">
                            <Label Content="筛选特征时满足的最大值" Width="160" HorizontalContentAlignment="Right"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding WireICVerifyParameter.SelMax[0]}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding WireICVerifyParameter.SelMax[1],Converter={StaticResource RadConverter}}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel ToolTip="检测过程允许的最大线形方向偏差"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="最大线形方向偏差" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireICVerifyParameter.LinePhiDiff,Converter={StaticResource RadConverter}}" 
                                     Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel ToolTip="最大允许线宽"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="最大允许线宽" HorizontalContentAlignment="Right" Foreground="#DD000000" Width="160"/>
                            <TextBox Text="{Binding WireICVerifyParameter.MaxWireGap}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <Button Style="{x:Null}" Command="{Binding Path=SaveCommand}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" >
                                <Image Source= "..\Resources\save.png" Height="40" Width="40"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>   
            -->
            <StackPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="检测图像路径  " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding PImageIndexPath}"
                            Margin="10,0,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20" VerticalAlignment="Center">
                    <Button Content="检测图集"
                        Width="130"
                        Command="{Binding ImagesSetVerifyCommand}" Margin="5,0,0,0"/>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                                Command="{Binding PreviousCommand}" Foreground="{x:Null}" Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Content>
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#FF7A7A7A" Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Content="检测验证"
                        Width="130"
                        Command="{Binding VerifyCommand}" Margin="0"/>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0"
                                Command="{Binding NextCommand}">
                        <Button.Content>
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#FF7A7A7A" Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Content="保存参数"
                        Width="130"
                        Margin="30,0,5,0"
                        Command="{Binding SaveCommand}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="32"
                        ToolTip="用现有图集！"
                        Command="{Binding RefreshImagesSet}"
                            Height="32"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10,0,20,0">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <TextBlock Text="{Binding WireParameter.VerifyImagesDirectory}" FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding WireParameter.CurrentVerifySet,StringFormat=图集数量【{0:F0}】}"  FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
