LFAOIRecipe/View/Page_SurfaceDetection.xaml

<UserControl xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"  
             x:Class="LFAOIRecipe.Page_SurfaceDetection"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:local="clr-namespace:LFAOIRecipe"
             xmlns:Converter="clr-namespace:LFAOIRecipe.Converter"
             mc:Ignorable="d" 
             Background="White"
             MinWidth="400">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:TwiceValueConverter x:Key="TwiceValueConverter"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="DockPanel" HorizontalAlignment="Right">
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <materialDesign:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="{Binding DisplayName}"
                               FontSize="16"
                               Margin="10"
                               Foreground="DarkBlue"/>
                    <TextBlock Margin="10,0,10,10"
                       Text="【设置检测验证参数，在参考Die图像和图集上对框架、钉架、桥接进行表面检测，保存参数】"
                       TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Margin="0,0,0,20" Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top">


            <!--
            <Button Content="保存参数"
                        Width="130"
                        Margin="50,0,0,0"
                        Command="{Binding SaveCommand}"/>
-->
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10" Orientation="Horizontal">
            <Button x:Name="button_load" Content="加载全局数据"
                    Margin="5,0,0,0"
                    Command="{Binding LoadReferenceCommand}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ReferenceDirectory}" 
                       Margin="10,0,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" FontSize="12" MaxWidth="570" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel  Margin="0" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="加载图集"
                        Command="{Binding ImagesSetVerifyCommand}" Margin="5,0" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding goldenModelParameter.VerifyImagesDirectory}" FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBlock Text="{Binding goldenModelParameter.CurrentVerifySet,StringFormat=图像数量【{0:F0}】}"  FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="5,0,0,0" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="所在位置" Margin="5,0,0,0" HorizontalAlignment="Left"/>
            <ComboBox Margin="5,0,0,0"  materialDesign:ComboBoxAssist.ClassicMode="true" MinWidth="100"
                            ItemsSource="{Binding goldenModelParameter.OnRecipesIndexs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="{Binding goldenModelParameter.OnRecipesIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
        </StackPanel>

        <TabControl x:Name="tabControl" Margin="0,20,0,0" DockPanel.Dock="Top" VerticalAlignment="Top" BorderBrush="#FFACACAC" MinWidth="730">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="2,2,2,0" 
                                                            BorderBrush="Gainsboro" 
                                                            CornerRadius="4,4,0,0" Margin="0.5,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            ContentSource="Header"                                                                          
                                                            Margin="12,6,12,6"
                                                             />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter TargetName="Border" Property="Background" Value="#FF99B4D1" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <!--
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem  x:Name="TabItem1" Header="框架表面检测" Background="#FF99B4D1" >
                <StackPanel DockPanel.Dock="Top"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel  Width="500">
                        <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,20">
                            <Label Content="验证图像通道选择" Width="140" HorizontalContentAlignment="Right"/>
                            <ComboBox Name="comboBox_FrameVerify"                                    
                            ItemsSource="{Binding ChannelNames}"
                            DisplayMemberPath="Name"
                            Margin="0,0,0,0"
                            materialDesign:ComboBoxAssist.ClassicMode="true"
                            SelectedIndex="{Binding ImageIndex0, Mode=TwoWay}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="140" FontSize="14" >
                            </ComboBox>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="加载FreeRegion"
                                Command="{Binding LoadFreeRegionFrameCommand}" Width="135" HorizontalAlignment="Left"/>
                            <ToggleButton 
                              Content="Load" IsHitTestVisible="False"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding IsLoadFreeRegionFrame}"  Margin="20,0,0,0" Width="35" FontSize="14" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="加载CutRegion"
                                Command="{Binding LoadCutRegionCommand}" Width="135" HorizontalAlignment="Left"/>
                            <ToggleButton IsHitTestVisible="False"
                              Content="Load"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding IsLoadCutRegion}" FontSize="14" Margin="20,0,0,0" Width="35" />
                        </StackPanel>
                        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                            <materialDesign:Card  UniformCornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" Margin="16,0" >
                                    <TextBlock Text="Die图验证" VerticalAlignment="Center" FontSize="14"/>
                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                     IsChecked="{Binding IsImageSetVerifyFrame}" Margin="5,0" Height="32" />
                                    <TextBlock Text="图集验证" FontSize="14"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </DockPanel>

                        <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0" Foreground="#FF555555">
                            <Expander IsExpanded="{Binding FrameModelInspectParameter.IsFrameSurfaceInspect}" >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                        <Label Content="是否框架表面检测"/>
                                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding FrameModelInspectParameter.IsFrameSurfaceInspect, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                            <ComboBoxItem Content="否"/>
                                            <ComboBoxItem Content="是"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                                        <TextBlock Text="选择检测方法"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    materialDesign:HintAssist.Hint="Adaptive"  
                                                    SelectedIndex="{Binding FrameModelInspectParameter.RegSegMethodIndex, Mode=TwoWay}"
                                                    SelectedValuePath="Content"
                                                    Text="{Binding FrameModelInspectParameter.RegSegMethod}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="100">
                                            <ComboBoxItem Content="Adaptive"/>
                                            <ComboBoxItem Content="Global"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <TabControl x:Name="tabControlFrame" DockPanel.Dock="Top" BorderBrush="#FFACACAC"                               
                                        SelectedIndex="{Binding FrameModelInspectParameter.RegSegMethodIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        materialDesign:ColorZoneAssist.Mode="PrimaryLight"  Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TabControl.Resources>
                                            <Style TargetType="TabItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TabItem">
                                                            <Border Name="Border" BorderThickness="1,1,1,0" 
                                                                    BorderBrush="Gainsboro" 
                                                                    CornerRadius="4,4,0,0" Margin="0.5,0">
                                                                <ContentPresenter x:Name="ContentSite"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    ContentSource="Header"                                                                          
                                                                    Margin="12,6,12,6"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#FFD6DDE0" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="False">
                                                                    <Setter TargetName="Border" Property="Background" Value="white" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TabControl.Resources>
                                        <TabItem  Header="Adaptive" >
                                            <StackPanel Margin="20" >
                                                <DockPanel Width="350"
                                                   ToolTip="设置局部阈值计算方法"
                                                   Margin="0,5,0,0">
                                                    <Label Content="阈值计算方法"  Width="140"  HorizontalContentAlignment="Right"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                      materialDesign:HintAssist.Hint="median"  
                                                      SelectedValuePath="Content"
                                                        Text="{Binding FrameModelInspectParameter.AdaptiveMethod}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="194" >
                                                        <ComboBoxItem Content="median"/>
                                                        <ComboBoxItem Content="mean"/>
                                                    </ComboBox>
                                                </DockPanel>
                                                <DockPanel Width="350"
                                                   ToolTip="设置邻域大小"
                                                   Margin="0,5,0,0">
                                                    <Label Content="邻域大小"
                                                       Width="140"
                                                       HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding FrameModelInspectParameter.BlockSize}"
                                                       Width="194"
                                                       HorizontalAlignment="Left"/>
                                                </DockPanel>
                                                <DockPanel Width="350"
                                                           ToolTip="设置灰度对比度，即超过阈值多大的范围视为感兴趣的目标"
                                                           Margin="0,5,0,0">
                                                    <Label Content="灰度对比度"
                                                           Width="140"
                                                           HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding FrameModelInspectParameter.Contrast}"
                                                           Width="194"
                                                           HorizontalAlignment="Left"/>
                                                </DockPanel>
                                                <DockPanel Width="350"
                                                       ToolTip="亮目标或暗目标"
                                                       Margin="0,5,0,0">
                                                    <Label Content="亮目标或暗目标"
                                                       Width="140"
                                                       HorizontalContentAlignment="Right"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                          materialDesign:HintAssist.Hint="dark"  
                                                          SelectedValuePath="Content"
                                                          Text="{Binding FrameModelInspectParameter.LightOrDark}" HorizontalAlignment="Left" Width="194" HorizontalContentAlignment="Center">
                                                        <ComboBoxItem Content="light"/>
                                                        <ComboBoxItem Content="dark"/>
                                                        <ComboBoxItem Content="all"/>
                                                    </ComboBox>
                                                </DockPanel>
                                            </StackPanel>
                                        </TabItem>
                                        <TabItem  Header="Global" Background="{x:Null}"    >
                                            <StackPanel Margin="20" Height="124" >
                                                <DockPanel Width="350"
                                                       ToolTip=" "
                                                       Margin="0,5,0,0">
                                                    <Label Content="灰度阈值"
                                                       Width="140"
                                                       HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding FrameModelInspectParameter.ThreshGray[0]}"
                                                             ToolTip="灰度下限"
                                                             Width="50"
                                                             HorizontalAlignment="Left"/>
                                                    <TextBox Text="{Binding FrameModelInspectParameter.ThreshGray[1]}"
                                                             ToolTip="灰度上限"
                                                             Width="50"
                                                             HorizontalAlignment="Left"/>
                                                    <Label Content="灰度指向:" />
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True" Width="35" HorizontalAlignment="Left"
                                                              SelectedIndex="{Binding FrameModelInspectParameter.ThreshGrayInOrOut,Mode=TwoWay}"
                                                              ToolTip="灰度指向,向内的灰度指向表示（灰度下限, 灰度上限) 内的灰度区域为缺陷区域，向外指向表示（0，灰度下限) 和 ( 灰度上限, 255)的灰度区域为缺陷区域">
                                                        <ComboBoxItem Content="内"/>
                                                        <ComboBoxItem Content="外"/>
                                                    </ComboBox>
                                                </DockPanel>

                                                <DockPanel Width="350"
                                                       ToolTip="设置开运算尺寸"
                                                       Margin="0,5,0,0">
                                                    <Label Content="开运算尺寸"
                                                       Width="140"
                                                       HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding FrameModelInspectParameter.MorphSize}"
                                                       Width="194"
                                                       HorizontalAlignment="Left"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>
                                    <StackPanel Margin="0,2">
                                        <DockPanel Width="350"
                       ToolTip="设置闭运算尺寸"
                       Margin="0,5,0,0">
                                            <Label Content="闭运算尺寸"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <TextBox Text="{Binding FrameModelInspectParameter.CloseSize}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Width="350"
                       ToolTip="设置缺陷最小外接矩形长"
                       Margin="0,5,0,0">
                                            <Label Content="缺陷最小外接矩形长"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <TextBox Text="{Binding FrameModelInspectParameter.MinLength}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Width="350"
                       ToolTip="设置缺陷最小外接矩形宽"
                       Margin="0,5,0,0">
                                            <Label Content="缺陷最小外接矩形宽"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <TextBox Text="{Binding FrameModelInspectParameter.MinWidth}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Width="350"
                       ToolTip="设置缺陷最小面积"
                       Margin="0,5,0,0">
                                            <Label Content="缺陷最小面积"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <TextBox Text="{Binding FrameModelInspectParameter.MinArea}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Width="350"
                       ToolTip="设置形状选择算子"
                       Margin="0,5,0,0">
                                            <Label Content="形状选择算子"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    materialDesign:HintAssist.Hint="and"  
                                                    SelectedValuePath="Content"
                                                    Text="{Binding FrameModelInspectParameter.SelOperation}" Width="194" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                                                <ComboBoxItem Content="and"/>
                                                <ComboBoxItem Content="or"/>
                                            </ComboBox>
                                        </DockPanel>
                                        <!--
                                        <Button Style="{x:Null}" Command="{Binding Path=SaveCommand}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Margin="51,0,0,0" HorizontalAlignment="Right" >
                                            <Image Source= "..\Resources\save.png" Height="40" Width="40"/>
                                        </Button>
                                        -->
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </materialDesign:Card>
                        <DockPanel
                            ToolTip="框架映射矩阵"
                            Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="框架映射矩阵 " VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding FrameHomMat2D[0], StringFormat={}{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[1], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[2], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding FrameHomMat2D[3], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[4], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[5], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="检测验证图像路径  " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
                        <TextBlock Text="{Binding PImageIndexPath}"
                            Margin="10,0,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" FontSize="12" MaxWidth="600"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Button Content="加载模板"
                        Command="{Binding LoadModelsCommand}" Height="32"/>
                            <!--
                            <Button Width="32"
                    ToolTip="刷新修改后的模板数据！"
                    Command="{Binding RefreshModels}"
                            Height="Auto"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="20,0,5,0">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                            -->
                        </StackPanel>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                                Command="{Binding FramePreviousCommand}" Foreground="{x:Null}" Margin="21,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button.Content>
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="#FF7A7A7A" Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                        <Button Content="检测验证" ToolTip="在图像集中对框架、钉架、桥接进行检测验证"
                            Width="130"
                            Command="{Binding FrameVerifyCommand}"/>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0"
                                Command="{Binding FrameNextCommand}">
                            <Button.Content>
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="#FF7A7A7A" Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                        <Button Content="保存"
                        Width="88"
                        Margin="30,0,5,0"
                        Command="{Binding SaveCommand}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="32"
                        ToolTip="用现有图集！"
                        Command="{Binding RefreshImagesSetFrame}"
                            Height="32"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10,0,20,0">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                        <TextBlock Text="{Binding goldenModelParameter.VerifyImagesDirectory}" FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding goldenModelParameter.CurrentVerifySet,StringFormat=图集数量【{0:F0}】}"  FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem  x:Name="TabItem_2" Header="钉架表面检测" >
                <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Width="500" Margin="0">
                        <DockPanel HorizontalAlignment="Center" Margin="0,20" DockPanel.Dock="Top">
                            <Label Content="验证图像通道选择" Width="140" HorizontalContentAlignment="Right"/>
                            <ComboBox Name="comboBox_PegRackVerify"                                    
                            ItemsSource="{Binding ChannelNames}"
                            DisplayMemberPath="Name"
                            Margin="0,0,0,0"
                            materialDesign:ComboBoxAssist.ClassicMode="true"
                            SelectedIndex="{Binding ImageIndex1, Mode=TwoWay}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="140" FontSize="14" >
                            </ComboBox>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="加载FreeRegion"
                                Command="{Binding LoadFreeRegionPegRackCommand}" Width="135" HorizontalAlignment="Left"/>
                            <ToggleButton IsHitTestVisible="False"
                              Content="Load"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding IsLoadFreeRegionPegRack}" Margin="20,0,0,0" Width="35" FontSize="14" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="加载CutRegion"
                                Command="{Binding LoadCutRegionCommand}" Width="135" HorizontalAlignment="Left"/>
                            <ToggleButton IsHitTestVisible="False"
                              Content="Load"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding IsLoadCutRegion}" FontSize="14" Margin="20,0,0,0" Width="35" />
                        </StackPanel>
                        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                            <!--
                            <TextBlock Text="所在位置" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                            <ComboBox Margin="5,0,0,0"  materialDesign:ComboBoxAssist.ClassicMode="true" MinWidth="100"
                            x:Name="PegRackOnWhat" 
                            ItemsSource="{Binding goldenModelParameter.OnRecipesIndexs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="{Binding goldenModelParameter.OnRecipesIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                            -->
                            <materialDesign:Card  UniformCornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" Margin="10,0" >
                                    <TextBlock Text="Die图验证" VerticalAlignment="Center" FontSize="14"/>
                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                    IsChecked="{Binding IsImageSetVerifyPegRack}" Margin="5,0" Height="32" />
                                    <TextBlock Text="图集验证" FontSize="14"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </DockPanel>

                        <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0" Foreground="#FF555555">
                            <Expander IsExpanded="{Binding PegRackModelInspectParameter.IsPegRackSurfaceInspect}" >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                        <Label Content="是否钉架表面检测"/>
                                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding PegRackModelInspectParameter.IsPegRackSurfaceInspect, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                            <ComboBoxItem Content="否"/>
                                            <ComboBoxItem Content="是"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Expander.Header>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                                        <TextBlock Text="选择检测方法"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    materialDesign:HintAssist.Hint="Adaptive"  
                                                    SelectedIndex="{Binding PegRackModelInspectParameter.RegSegMethodIndex, Mode=TwoWay}"
                                                    SelectedValuePath="Content"
                                                    Text="{Binding PegRackModelInspectParameter.RegSegMethod}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="100">
                                            <ComboBoxItem Content="Adaptive"/>
                                            <ComboBoxItem Content="Global"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <TabControl x:Name="tabControlPegRack" DockPanel.Dock="Top" BorderBrush="#FFACACAC"                               
                                        SelectedIndex="{Binding PegRackModelInspectParameter.RegSegMethodIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        materialDesign:ColorZoneAssist.Mode="PrimaryLight"  Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TabControl.Resources>
                                            <Style TargetType="TabItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TabItem">
                                                            <Border Name="Border" BorderThickness="1,1,1,0" 
                                                                    BorderBrush="Gainsboro" 
                                                                    CornerRadius="4,4,0,0" Margin="0.5,0">
                                                                <ContentPresenter x:Name="ContentSite"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    ContentSource="Header"                                                                          
                                                                    Margin="12,6,12,6"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#FFD6DDE0" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="False">
                                                                    <Setter TargetName="Border" Property="Background" Value="white" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TabControl.Resources>
                                        <TabItem   Header="Adaptive" >
                                            <StackPanel Margin="20" >
                                                <DockPanel Width="350"
                                                    Margin="0,5,0,0">
                                                    <Label Content="阈值分割方法"  Width="140"  HorizontalContentAlignment="Right"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                      materialDesign:HintAssist.Hint="median"  
                                                      SelectedValuePath="Content"
                                                        Text="{Binding PegRackModelInspectParameter.AdaptiveMethod}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="194" >
                                                        <ComboBoxItem Content="median"/>
                                                        <ComboBoxItem Content="mean"/>
                                                    </ComboBox>
                                                </DockPanel>
                                                <DockPanel Width="350"
                                                   ToolTip="设置邻域大小"
                                                   Margin="0,5,0,0">
                                                    <Label Content="邻域大小"
                                                       Width="140"
                                                       HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding PegRackModelInspectParameter.BlockSize}"
                                                       Width="194"
                                                       HorizontalAlignment="Left"/>
                                                </DockPanel>
                                                <DockPanel Width="350"
                       ToolTip="设置灰度对比度，即超过阈值多大的范围视为感兴趣的目标"
                       Margin="0,5,0,0">
                                                    <Label Content="灰度对比度"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding PegRackModelInspectParameter.Contrast}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                                </DockPanel>
                                                <DockPanel Width="350"
                       ToolTip="亮目标或暗目标"
                       Margin="0,5,0,0">
                                                    <Label Content="亮目标或暗目标"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                          materialDesign:HintAssist.Hint="dark"  
                          SelectedValuePath="Content"
                          Text="{Binding PegRackModelInspectParameter.LightOrDark}" HorizontalAlignment="Left" Width="194" HorizontalContentAlignment="Center">
                                                        <ComboBoxItem Content="light"/>
                                                        <ComboBoxItem Content="dark"/>
                                                        <ComboBoxItem Content="all"/>
                                                    </ComboBox>
                                                </DockPanel>
                                            </StackPanel>
                                        </TabItem>

                                        <TabItem  Header="Global" Background="{x:Null}"    >
                                            <StackPanel Margin="20" Height="124" >
                                                <DockPanel Width="350"
                                                       ToolTip=" "
                                                       Margin="0,5,0,0">
                                                    <Label Content="灰度阈值"
                                                       Width="140"
                                                       HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding PegRackModelInspectParameter.ThreshGray[0]}"
                                                       ToolTip="灰度下限"
                                                       Width="50"
                                                       HorizontalAlignment="Left"/>
                                                    <TextBox Text="{Binding PegRackModelInspectParameter.ThreshGray[1]}"
                                                       ToolTip="灰度上限"
                                                       Width="50"
                                                       HorizontalAlignment="Left"/>
                                                    <Label Content="灰度指向:" />
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True" Width="35" HorizontalAlignment="Left"
                                                              SelectedIndex="{Binding PegRackModelInspectParameter.ThreshGrayInOrOut,Mode=TwoWay}"
                                                              ToolTip="灰度指向,向内的灰度指向表示（灰度下限, 灰度上限) 内的灰度区域为缺陷区域，向外指向表示（0，灰度下限) 和 ( 灰度上限, 255)的灰度区域为缺陷区域">
                                                        <ComboBoxItem Content="内"/>
                                                        <ComboBoxItem Content="外"/>
                                                    </ComboBox>
                                                </DockPanel>

                                                <DockPanel Width="350"
                       ToolTip="设置闭运算尺寸"
                       Margin="0,5,0,0">
                                                    <Label Content="形态学尺寸"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding PegRackModelInspectParameter.MorphSize}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>

                                    <StackPanel Margin="0,5">
                                        <DockPanel Width="350"
                       ToolTip="设置闭运算尺寸"
                       Margin="0,5,0,0">
                                            <Label Content="闭运算尺寸"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <TextBox Text="{Binding PegRackModelInspectParameter.CloseSize}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Width="350"
                       ToolTip="设置缺陷最小外接矩形长"
                       Margin="0,5,0,0">
                                            <Label Content="缺陷最小外接矩形长"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <TextBox Text="{Binding PegRackModelInspectParameter.MinLength}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Width="350"
                       ToolTip="设置缺陷最小外接矩形宽"
                       Margin="0,5,0,0">
                                            <Label Content="缺陷最小外接矩形宽"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <TextBox Text="{Binding PegRackModelInspectParameter.MinWidth}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Width="350"
                       ToolTip="设置缺陷最小面积"
                       Margin="0,5,0,0">
                                            <Label Content="缺陷最小面积"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <TextBox Text="{Binding PegRackModelInspectParameter.MinArea}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Width="350"
                       ToolTip="设置形状选择算子"
                       Margin="0,5,0,0">
                                            <Label Content="形状选择算子"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    materialDesign:HintAssist.Hint="and"  
                                                    SelectedValuePath="Content"
                                                    Text="{Binding PegRackModelInspectParameter.SelOperation}" Width="194" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                                                <ComboBoxItem Content="and"/>
                                                <ComboBoxItem Content="or"/>
                                            </ComboBox>
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </materialDesign:Card>

                        <DockPanel
                       ToolTip="框架映射矩阵"
                       Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="框架映射矩阵 " VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding FrameHomMat2D[0], StringFormat={}{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[1], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[2], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding FrameHomMat2D[3], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[4], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[5], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel HorizontalAlignment="Right">
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="检测验证图像路径  " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
                        <TextBlock Text="{Binding PImageIndexPath}"
                            Margin="10,0,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" FontSize="12" MaxWidth="600"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,5">
                            <Button Content="加载模板"
                        Command="{Binding LoadModelsCommand}" Margin="0,0,30,0" Height="32"/>
                        </StackPanel>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                                Command="{Binding PegRackPreviousCommand}" Foreground="{x:Null}">
                            <Button.Content>
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="#FF7A7A7A" Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                        <Button Content="检测验证"
                        Width="130"
                        Command="{Binding PegRackVerifyCommand}"/>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0"
                                Command="{Binding PegRackNextCommand}">
                            <Button.Content>
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="#FF7A7A7A" Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                        <Button Content="保存"
                        Margin="30,0,0,0"
                        Command="{Binding SaveCommand}" Width="88" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="32"
                        ToolTip="用现有图集！"
                        Command="{Binding RefreshImagesSetPegRack}"
                            Height="32"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10,0,20,0">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                        <TextBlock Text="{Binding goldenModelParameter.VerifyImagesDirectory}" FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding goldenModelParameter.CurrentVerifySet,StringFormat=图集数量【{0:F0}】}"  FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem  x:Name="TabItem3" Header="桥接表面检测" Background="#FF99B4D1" >
                <StackPanel DockPanel.Dock="Top"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel  Width="500">
                        <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,20">
                            <Label Content="验证图像通道选择" Width="140" HorizontalContentAlignment="Right"/>
                            <ComboBox Name="comboBox_BridgeVerify"                                    
                            ItemsSource="{Binding ChannelNames}"
                            DisplayMemberPath="Name"
                            Margin="0,0,0,0"
                            materialDesign:ComboBoxAssist.ClassicMode="true"
                            SelectedIndex="{Binding ImageIndex2, Mode=TwoWay}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="140" FontSize="14" >
                            </ComboBox>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="加载FreeRegion"
                                Command="{Binding LoadFreeRegionBridgeCommand}" Width="135" HorizontalAlignment="Left"/>
                            <ToggleButton IsHitTestVisible="False"
                              Content="Load"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding IsLoadFreeRegionBridge}" Margin="20,0,0,0" Width="35" FontSize="14" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="加载CutRegion"
                                Command="{Binding LoadCutRegionCommand}" Width="135" HorizontalAlignment="Left"/>
                            <ToggleButton IsHitTestVisible="False"
                              Content="Load"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="{Binding IsLoadCutRegion}" FontSize="14" Margin="20,0,0,0" Width="35" />
                        </StackPanel>

                        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                            <materialDesign:Card  UniformCornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" Margin="10,0" >
                                    <TextBlock Text="Die图验证" VerticalAlignment="Center" FontSize="14"/>
                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                    IsChecked="{Binding IsImageSetVerifyBridge}" Margin="5,0" Height="32" />
                                    <TextBlock Text="图集验证" FontSize="14"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </DockPanel>

                        <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0" Foreground="#FF555555">
                            <Expander IsExpanded="{Binding BridgeModelInspectParameter.IsBridgeSurfaceInspect}" >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                        <Label Content="是否框架表面检测"/>
                                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding BridgeModelInspectParameter.IsBridgeSurfaceInspect, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                            <ComboBoxItem Content="否"/>
                                            <ComboBoxItem Content="是"/>s
                                        </ComboBox>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                                        <TextBlock Text="选择检测方法"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    materialDesign:HintAssist.Hint="Adaptive"  
                                                    SelectedIndex="{Binding BridgeModelInspectParameter.RegSegMethodIndex, Mode=TwoWay}"
                                                    SelectedValuePath="Content"
                                                    Text="{Binding BridgeModelInspectParameter.RegSegMethod}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="100">
                                            <ComboBoxItem Content="Adaptive"/>
                                            <ComboBoxItem Content="Global"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <TabControl x:Name="tabControlBrdge" DockPanel.Dock="Top" BorderBrush="#FFACACAC"                               
                                        SelectedIndex="{Binding BridgeModelInspectParameter.RegSegMethodIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        materialDesign:ColorZoneAssist.Mode="PrimaryLight"  Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TabControl.Resources>
                                            <Style TargetType="TabItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TabItem">
                                                            <Border Name="Border" BorderThickness="1,1,1,0" 
                                                                    BorderBrush="Gainsboro" 
                                                                    CornerRadius="4,4,0,0" Margin="0.5,0">
                                                                <ContentPresenter x:Name="ContentSite"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    ContentSource="Header"                                                                          
                                                                    Margin="12,6,12,6"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#FFD6DDE0" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="False">
                                                                    <Setter TargetName="Border" Property="Background" Value="white" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TabControl.Resources>
                                        <TabItem   Header="Adaptive" >
                                            <StackPanel Margin="20" >
                                                <DockPanel Width="350"
                                                   ToolTip="设置局部阈值分割方法"
                                                   Margin="0,5,0,0">
                                                    <Label Content="阈值分割方法"  Width="140"  HorizontalContentAlignment="Right"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                      materialDesign:HintAssist.Hint="median"  
                                                      SelectedValuePath="Content"
                                                        Text="{Binding BridgeModelInspectParameter.AdaptiveMethod}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="194" >
                                                        <ComboBoxItem Content="median"/>
                                                        <ComboBoxItem Content="mean"/>
                                                    </ComboBox>
                                                </DockPanel>
                                                <DockPanel Width="350"
                                                   ToolTip="设置邻域大小"
                                                   Margin="0,5,0,0">
                                                    <Label Content="邻域大小"
                                                       Width="140"
                                                       HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding BridgeModelInspectParameter.BlockSize}"
                                                       Width="194"
                                                       HorizontalAlignment="Left"/>
                                                </DockPanel>
                                                <DockPanel Width="350"
                       ToolTip="设置灰度对比度，即超过阈值多大的范围视为感兴趣的目标"
                       Margin="0,5,0,0">
                                                    <Label Content="灰度对比度"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding BridgeModelInspectParameter.Contrast}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                                </DockPanel>
                                                <DockPanel Width="350"
                       ToolTip="亮目标或暗目标"
                       Margin="0,5,0,0">
                                                    <Label Content="亮目标或暗目标"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                          materialDesign:HintAssist.Hint="dark"  
                          SelectedValuePath="Content"
                          Text="{Binding BridgeModelInspectParameter.LightOrDark}" HorizontalAlignment="Left" Width="194" HorizontalContentAlignment="Center">
                                                        <ComboBoxItem Content="light"/>
                                                        <ComboBoxItem Content="dark"/>
                                                        <ComboBoxItem Content="all"/>
                                                    </ComboBox>
                                                </DockPanel>
                                            </StackPanel>
                                        </TabItem>

                                        <TabItem  Header="Global" Background="{x:Null}"    >
                                            <StackPanel Margin="20" Height="124" >
                                                <DockPanel Width="350"
                                                       ToolTip=" "
                                                       Margin="0,5,0,0">
                                                    <Label Content="灰度阈值"
                                                       Width="140"
                                                       HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding BridgeModelInspectParameter.ThreshGray[0]}"
                                                       ToolTip="灰度下限"
                                                       Width="50"
                                                       HorizontalAlignment="Left"/>
                                                    <TextBox Text="{Binding BridgeModelInspectParameter.ThreshGray[1]}"
                                                       ToolTip="灰度上限"
                                                       Width="50"
                                                       HorizontalAlignment="Left"/>
                                                    <Label Content="灰度指向:" />
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True" Width="35" HorizontalAlignment="Left"
                                                              SelectedIndex="{Binding BridgeModelInspectParameter.ThreshGrayInOrOut,Mode=TwoWay}"
                                                              ToolTip="灰度指向,向内的灰度指向表示（灰度下限, 灰度上限) 内的灰度区域为缺陷区域，向外指向表示（0，灰度下限) 和 ( 灰度上限, 255)的灰度区域为缺陷区域">
                                                        <ComboBoxItem Content="内"/>
                                                        <ComboBoxItem Content="外"/>
                                                    </ComboBox>
                                                </DockPanel>

                                                <DockPanel Width="350"
                       ToolTip="设置闭运算尺寸"
                       Margin="0,5,0,0">
                                                    <Label Content="形态学尺寸"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding BridgeModelInspectParameter.MorphSize}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>

                                    <StackPanel Margin="0,5">
                                        <DockPanel Width="350"
                       ToolTip="设置闭运算尺寸"
                       Margin="0,5,0,0">
                                            <Label Content="闭运算尺寸"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <TextBox Text="{Binding BridgeModelInspectParameter.CloseSize}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Width="350"
                       ToolTip="设置缺陷最小外接矩形长"
                       Margin="0,5,0,0">
                                            <Label Content="缺陷最小外接矩形长"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <TextBox Text="{Binding BridgeModelInspectParameter.MinLength}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Width="350"
                       ToolTip="设置缺陷最小外接矩形宽"
                       Margin="0,5,0,0">
                                            <Label Content="缺陷最小外接矩形宽"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <TextBox Text="{Binding BridgeModelInspectParameter.MinWidth}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Width="350"
                       ToolTip="设置缺陷最小面积"
                       Margin="0,5,0,0">
                                            <Label Content="缺陷最小面积"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <TextBox Text="{Binding BridgeModelInspectParameter.MinArea}"
                           Width="194"
                           HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <DockPanel Width="350"
                       ToolTip="设置形状选择算子"
                       Margin="0,5,0,0">
                                            <Label Content="形状选择算子"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    materialDesign:HintAssist.Hint="and"  
                                                    SelectedValuePath="Content"
                                                    Text="{Binding BridgeModelInspectParameter.SelOperation}" Width="194" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                                                <ComboBoxItem Content="and"/>
                                                <ComboBoxItem Content="or"/>
                                            </ComboBox>
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Expander>
                        </materialDesign:Card>
                        <DockPanel
                            ToolTip="框架映射矩阵"
                            Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="框架映射矩阵 " VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding FrameHomMat2D[0], StringFormat={}{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[1], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[2], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding FrameHomMat2D[3], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[4], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBlock Text="{Binding FrameHomMat2D[5], StringFormat=，{0}}" VerticalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel HorizontalAlignment="Right">

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="检测验证图像路径  " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
                        <TextBlock Text="{Binding PImageIndexPath}"
                            Margin="10,0,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" FontSize="12" MaxWidth="600"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,5">
                            <Button Content="加载模板"
                        Command="{Binding LoadModelsCommand}" Margin="0,0,30,0" Height="32"/>
                        </StackPanel>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                                Command="{Binding BridgePreviousCommand}" Foreground="{x:Null}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button.Content>
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="#FF7A7A7A" Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                        <Button Content="检测验证" ToolTip="在图像集中对框架、钉架、桥接进行检测验证"
                            Width="130"
                            Command="{Binding BridgeVerifyCommand}"/>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0"
                                Command="{Binding BridgeNextCommand}">
                            <Button.Content>
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="#FF7A7A7A" Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                        <Button Content="保存"
                        Margin="30,0,0,0"
                        Command="{Binding SaveCommand}" Width="88"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="32"
                        ToolTip="用现有图集！"
                        Command="{Binding RefreshImagesSetBridge}"
                            Height="32"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10,0,20,0">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                        <TextBlock Text="{Binding goldenModelParameter.VerifyImagesDirectory}" FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding goldenModelParameter.CurrentVerifySet,StringFormat=图集数量【{0:F0}】}"  FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <!--
        <Button Style="{x:Null}" Command="{Binding Path=SaveCommand}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Margin="51,0,0,0" HorizontalAlignment="Right" DockPanel.Dock="Right" >
            <Image Source= "..\Resources\save.png" Height="40" Width="40"/>
        </Button>
        -->
    </DockPanel>
</UserControl>
