LFAOIRecipe/View/Page_AroundBondRegionModel.xaml

<UserControl x:Name="userControl" 
             x:Class="LFAOIRecipe.Page_AroundBondRegionModel"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LFAOIRecipe"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:utils="clr-namespace:System.Data;assembly=System.Data"
             mc:Ignorable="d"             
             Background="White"
             MinWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="DockPanel" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">

            <materialDesign:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="{Binding DisplayName}" FontSize="16" Margin="10" Foreground="DarkBlue"/>
                    <TextBlock Margin="10,0,0,10"
                               Text="创建Around_Bond区域检测：首先加载全局数据，再从当前产品目录中加载Bond检测验证结果区域，并添加到列表中。为列表中每行区域设置检测参数。最后保结果区域检测参数。"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="button_load" Content="加载全局数据" Margin="5,-1,0,0" Command="{Binding LoadReferenceCommand}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ReferenceDirectory}"  Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="570" FontSize="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,30,5,0">
                <Button Content="加载Bond检测结果区域"
                        Command="{Binding LoadResultRegionsCommand}" Height="Auto"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,20,5,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                
            </StackPanel>

            <materialDesign:Card Margin="5,10,5,5">
                <StackPanel>
                    <DataGrid Margin="0,5,0,0" IsReadOnly="False"
                          ItemsSource="{Binding AroundBondRegUserRegions}" 
                          SelectedItem="{Binding SelectedUserRegion}" 
                          AlternatingRowBackground="#D1DFE7"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="选择"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <CheckBox  IsChecked="{Binding DataContext.IsCheckAll,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ElementName=userControl}" 
                                                Command="{Binding DataContext.IsCheckAllCommand,  ElementName=userControl}" IsThreeState="True"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  Command="{Binding DataContext.IsCheckCommand,ElementName=userControl}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <materialDesign:MaterialDataGridTextColumn Header="序号" 
                                                           Binding="{Binding Index}" 
                                                           IsReadOnly="True"/>

                            <materialDesign:MaterialDataGridTextColumn Header="名称" 
                                                           Binding="{Binding RecipeNames}" 
                                                           IsReadOnly="True"/>

                            <DataGridTemplateColumn  Header="显示">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <CheckBox IsChecked="{Binding IsEnable,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"         
                                      Command="{Binding DataContext.UserRegionEnableChangedCommand, ElementName=userControl}"
                                      CommandParameter="{Binding}"
                                      Style="{StaticResource MaterialDesignCheckBox}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<materialDesign:MaterialDataGridTextColumn Header="类型" 
                                                           Binding="{Binding RegionType}" 
                                                           IsReadOnly="True"/>-->
                            <!--
                            <materialDesign:MaterialDataGridTextColumn Header="参数"   Binding="{Binding RegionParameters[0]}"/>
                            -->

                            <DataGridTemplateColumn  Header="是否Bond周围检测">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                              Style="{StaticResource MaterialDesignDataGridComboBox}"
                                              SelectedIndex="{Binding IsAroundBondRegInspect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                              materialDesign:ComboBoxAssist.ClassicMode="true" HorizontalContentAlignment="Center"
                                              SelectionChanged="ComboBox_SelectionChanged_IsInspect">
                                            <ComboBoxItem Content="否"/>
                                            <ComboBoxItem Content="是"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="区域【 " VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding SelectedUserRegion.Index}"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0"/>
                <TextBlock Text=" 】检测Bond周围算法参数设置" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <!--类Ic检测方法参数设置-->
            
            <!--AroundBond周围焊点偏移检测参数设置-->
            <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0" Foreground="#FF555555">
                <Expander IsExpanded="{Binding SelectedUserRegion.AroundBondRegionWithPara.IsBallShiftInspect}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content="AroundBond周围--是否焊点偏移检测"/>
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.IsBallShiftInspect, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                <ComboBoxItem Content="否"/>
                                <ComboBoxItem Content="是"/>
                            </ComboBox>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
                            <TextBlock Text="选择检测方法"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    materialDesign:HintAssist.Hint="Match_Measure"  
                                                    SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.ShiftInspectMethodIndex, Mode=TwoWay}"
                                                    SelectedValuePath="Content"
                                                    Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.ShiftInspectMethod}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="120">
                                <ComboBoxItem Content="Match_Measure"/>
                                <ComboBoxItem Content="Measure_Measure"/>
                            </ComboBox>
                        </StackPanel>

                        <TabControl x:Name="tabControlShift" DockPanel.Dock="Top" BorderBrush="#FFACACAC"                               
                                        SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.ShiftInspectMethodIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        materialDesign:ColorZoneAssist.Mode="PrimaryLight"  Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border Name="Border" BorderThickness="1,1,1,0" 
                                                                    BorderBrush="Gainsboro" 
                                                                    CornerRadius="4,4,0,0" Margin="0.5,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    ContentSource="Header"                                                                          
                                                                    Margin="12,6,12,6"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#FFD6DDE0" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="white" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>

                            <!--Match_Measure方法参数设置-->
                            <TabItem x:Name="TabItem4" Header="Match_Measure" >
                                <StackPanel Margin="40,0,40,20"  >
                                    <DockPanel Width="334" ToolTip="设置检测二焊点偏移检测参数" Margin="0,5,0,0">
                                        <Label Content="选择检测图层"  Width="146"  HorizontalContentAlignment="Right"/>
                                        <ComboBox Name="comboBox_MatchMeasure"                                    
                                                ItemsSource="{Binding ChannelNames}"
                                                DisplayMemberPath="Name"
                                                Margin="0,0,0,0"
                                                materialDesign:ComboBoxAssist.ClassicMode="true"
                                                SelectedIndex="{Binding ImageIndex3, Mode=TwoWay}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="184">
                                        </ComboBox>
                                    </DockPanel>
                                    <materialDesign:Card  Background="White" Margin="0,5,0,0" Foreground="#FF555555" HorizontalAlignment="Center" Width="334">
                                        <Expander IsExpanded="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.IsMeasurePad}" Background="White" >
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                    <Label Content="是否焊盘测量"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                                         SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.IsMeasurePad}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                                        <ComboBoxItem Content="否"/>
                                                        <ComboBoxItem Content="是"/>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Expander.Header>
                                            <StackPanel Margin="0,5,0,5">

                                                <DockPanel Width="300" ToolTip="设置创建焊盘测量类别" Margin="0,5,0,0">
                                                    <Label Content="测量焊盘类别" Width="140" HorizontalContentAlignment="Right"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" x:Name="SelectMeasureType_Pad"
                                                  SelectedValuePath="Content"
                                                  Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.PadMeasureType}" Width="160" HorizontalAlignment="Left"
                                                  SelectionChanged="ComboBox_SelectionChanged_Pad">
                                                        <ComboBoxItem Content="rectangle2"/>
                                                        <ComboBoxItem Content="circle"/>
                                                        <ComboBoxItem Content="ellipse"/>
                                                    </ComboBox>
                                                    <!--<TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.MeasureType}" Width="160" HorizontalAlignment="Left"/>-->
                                                </DockPanel>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                                     SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.PadItemSelectIndex,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="140" VerticalAlignment="Center">
                                                        <ComboBoxItem Content="矩形测量半长与半宽"/>
                                                        <ComboBoxItem Content="圆测量半径"/>
                                                        <ComboBoxItem Content="椭圆测量长短半径"/>
                                                    </ComboBox>
                                                    <DockPanel ToolTip="测量Type的长与宽大小"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Visibility="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.PadIsCircle ,Converter={StaticResource InverseBoolToVisConverter}}">
                                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.PadMeasureLenAndWidth[0]}" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.PadMeasureLenAndWidth[1]}" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                    <DockPanel ToolTip="圆测量的焊点半径大小"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Visibility="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.PadIsCircle ,Converter={StaticResource BoolToVis}}">
                                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.PadMeasureRadius}" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                </StackPanel>

                                                <DockPanel Width="300" ToolTip="设置创建焊盘测量灰度阈值" Margin="0,5,0,0">
                                                    <Label Content="测量焊盘灰度阈值" Width="140" HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.PadMeasureGrayThr}" Width="160" HorizontalAlignment="Left"/>
                                                </DockPanel>

                                                <DockPanel Width="300" ToolTip="设置创建焊盘测量灰度变换" Margin="0,5,0,0">
                                                    <Label Content="焊盘测量变换" Width="140"  HorizontalContentAlignment="Right"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    SelectedValuePath="Content"
                                                    Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.PadMeasureTrans}" Width="160" HorizontalAlignment="Left">
                                                        <ComboBoxItem Content="positive"/>
                                                        <ComboBoxItem Content="negative"/>
                                                    </ComboBox>
                                                </DockPanel>
                                            </StackPanel>
                                        </Expander>
                                    </materialDesign:Card>
                                                             
                                    <DockPanel Width="334" ToolTip="设置灰度阈值，即超过阈值多大的范围视为感兴趣的目标"  Margin="0,5,0,0">
                                        <Label Content="阈值分割出焊盘灰度阈值" Width="150" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.PadGrayThresh[0]}"  Width="92"  HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.PadGrayThresh[1]}"  Width="92"  HorizontalAlignment="Left"/>
                                    </DockPanel>

                                    <materialDesign:Card  Background="White" Margin="0,5,0,0" Foreground="#FF555555" HorizontalAlignment="Center" Width="334">
                                        <Expander IsExpanded="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.IsMeasureBall}" Background="White" >
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                    <Label Content="是否焊点测量"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                                         SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.IsMeasureBall}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                                        <ComboBoxItem Content="否"/>
                                                        <ComboBoxItem Content="是"/>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Expander.Header>
                                            <StackPanel Margin="0,5,0,5">
                                                <DockPanel Width="300" ToolTip="设置灰度阈值，即超过阈值多大的范围视为感兴趣的目标"  Margin="0,5,0,0">
                                                    <Label Content="阈值分割出焊盘内焊点灰度阈值" Width="180" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                                    <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallGrayThresh[0]}"  Width="60"  HorizontalAlignment="Left"/>
                                                    <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallGrayThresh[1]}"  Width="60"  HorizontalAlignment="Left"/>
                                                </DockPanel>

                                                <DockPanel Width="300" ToolTip="设置创建焊点测量类别" Margin="0,5,0,0">
                                                    <Label Content="测量焊点类别" Width="140" HorizontalContentAlignment="Right"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" x:Name="SelectMeasureType_Ball"
                                                  SelectedValuePath="Content"
                                                  Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallMeasureType}" Width="160" HorizontalAlignment="Left"
                                                  SelectionChanged="ComboBox_SelectionChanged_Ball">
                                                        <ComboBoxItem Content="circle"/>
                                                        <ComboBoxItem Content="ellipse"/>
                                                    </ComboBox>
                                                    <!--<TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.MeasureType}" Width="160" HorizontalAlignment="Left"/>-->
                                                </DockPanel>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                                        SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallItemSelectIndex,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="140" VerticalAlignment="Center">
                                                        <ComboBoxItem Content="圆测量半径"/>
                                                        <ComboBoxItem Content="椭圆测量长短半径"/>
                                                    </ComboBox>
                                                    <DockPanel ToolTip="测量Type的长与宽大小"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Visibility="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallIsCircle ,Converter={StaticResource InverseBoolToVisConverter}}">
                                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.EllipsBondSize[0]}" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.EllipsBondSize[1]}" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                    <DockPanel ToolTip="圆测量的焊点半径大小"  Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Visibility="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallIsCircle ,Converter={StaticResource BoolToVis}}">
                                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.CircleBallSize}" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                </StackPanel>

                                                <DockPanel Width="300" ToolTip="设置焊点测量灰度阈值" Margin="0,5,0,0">
                                                    <Label Content="焊点测量灰度阈值" Width="140" HorizontalContentAlignment="Right"/>
                                                    <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallMeasureGrayThr}" Width="160" HorizontalAlignment="Left"/>
                                                </DockPanel>
                                                <DockPanel Width="300" ToolTip="设置创建焊点测量灰度变换" Margin="0,5,0,0">
                                                    <Label Content="焊点测量变换" Width="140"  HorizontalContentAlignment="Right"/>
                                                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    SelectedValuePath="Content"
                                                    Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallMeasureTrans}" Width="160" HorizontalAlignment="Left">
                                                        <ComboBoxItem Content="positive"/>
                                                        <ComboBoxItem Content="negative"/>
                                                    </ComboBox>
                                                </DockPanel>
                                            </StackPanel>
                                        </Expander>
                                    </materialDesign:Card>
                                    <DockPanel Width="334" ToolTip="设置焊点偏出焊盘比例阈值" Margin="0,5,0,0">
                                        <Label Content="焊点偏出焊盘比例阈值" Width="146" HorizontalContentAlignment="Right"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallShiftRatioThr}" Width="184" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>

                            <!--Measure_Measure方法参数设置-->
                            <!--<TabItem x:Name="TabItem5" Header="Measure_Measure" >
                                <StackPanel Margin="40,0,40,20"  >
                                    <DockPanel Width="334" ToolTip="设置检测二焊点偏移检测参数" Margin="0,5,0,0">
                                        <Label Content="选择检测图层"  Width="146"  HorizontalContentAlignment="Right"/>
                                        <ComboBox Name="comboBox_MatchMeasure2"                                    
                                         ItemsSource="{Binding ChannelNames}" DisplayMemberPath="Name" Margin="0,0,0,0"
                                         materialDesign:ComboBoxAssist.ClassicMode="true"
                                         SelectedIndex="{Binding ImageIndex3, Mode=TwoWay}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="184">
                                        </ComboBox>
                                    </DockPanel>
                                    <materialDesign:Card  Background="White" Margin="0,5,0,0" Foreground="#FF555555" HorizontalAlignment="Center" Width="334">
                                        <StackPanel Margin="0,5,0,5">
                                            <DockPanel Width="300" ToolTip="设置灰度阈值，即超过阈值多大的范围视为感兴趣的目标"  Margin="0,5,0,0">
                                                <Label Content="焊点灰度阈值" Width="140" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallGrayThresh[0]}"  Width="80"  HorizontalAlignment="Left"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallGrayThresh[1]}"  Width="80"  HorizontalAlignment="Left"/>
                                            </DockPanel>

                                            <DockPanel Width="300" ToolTip="设置焊点大小" Margin="0,5,0,0">
                                                <Label Content="设置焊点大小" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallSize}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>

                                            <DockPanel Width="300" ToolTip="设置焊点测量灰度阈值" Margin="0,5,0,0">
                                                <Label Content="焊点测量灰度阈值" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallMeasureGrayThr}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置创建焊点测量灰度变换" Margin="0,5,0,0">
                                                <Label Content="焊点测量变换" Width="140"  HorizontalContentAlignment="Right"/>
                                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    SelectedValuePath="Content"
                                                    Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallMeasureTrans}" Width="160" HorizontalAlignment="Left">
                                                    <ComboBoxItem Content="positive"/>
                                                    <ComboBoxItem Content="negative"/>
                                                </ComboBox>
                                            </DockPanel>
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <DockPanel Width="334" ToolTip="设置焊点偏出焊盘比例阈值" Margin="0,5,0,0">
                                        <Label Content="焊点偏出焊盘比例阈值" Width="146" HorizontalContentAlignment="Right"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallShiftRatioThr}" Width="184" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>-->
                            
                        </TabControl>

                    </StackPanel>
                </Expander>
            </materialDesign:Card>
            <!--AroundBond周围焊点处尾丝检测参数设置-->
            <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0" Foreground="#FF555555">
                <Expander IsExpanded="{Binding SelectedUserRegion.AroundBondRegionWithPara.IsTailInspect}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content="AroundBond周围--是否焊点尾丝检测"/>
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.IsTailInspect, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                <ComboBoxItem Content="否"/>
                                <ComboBoxItem Content="是"/>
                            </ComboBox>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
                            <TextBlock Text="选择检测方法"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    materialDesign:HintAssist.Hint="Line_Gauss"  
                                                    SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.TailInspectMethodIndex, Mode=TwoWay}"
                                                    SelectedValuePath="Content"
                                                    Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.TailInspectMethod}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="120">
                                <ComboBoxItem Content="Line_Gauss"/>
                                <ComboBoxItem Content="Threshold"/>
                            </ComboBox>
                        </StackPanel>

                        <TabControl x:Name="tabControlTail" DockPanel.Dock="Top" BorderBrush="#FFACACAC"                               
                                        SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.TailInspectMethodIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        materialDesign:ColorZoneAssist.Mode="PrimaryLight"  Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border Name="Border" BorderThickness="1,1,1,0" 
                                                                    BorderBrush="Gainsboro" 
                                                                    CornerRadius="4,4,0,0" Margin="0.5,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    ContentSource="Header"                                                                          
                                                                    Margin="12,6,12,6"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#FFD6DDE0" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="white" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>

                            <!--Line_Gauss方法参数设置-->
                            <TabItem  x:Name="TabItem3" Header="Line_Gauss" Background="{x:Null}"    >
                                <StackPanel Margin="20,0,20,10" >
                                    <DockPanel Width="350" ToolTip="设置局部阈值分割方法" Margin="0,5,0,0">
                                        <Label Content="选择检测图层"  Width="140"  HorizontalContentAlignment="Right"/>
                                        <ComboBox Name="comboBox_LineGauss"                                    
                            ItemsSource="{Binding ChannelNames}"
                            DisplayMemberPath="Name"
                            Margin="0,0,0,0"
                            materialDesign:ComboBoxAssist.ClassicMode="true"
                            SelectedIndex="{Binding ImageIndex2, Mode=TwoWay}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="194">
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel Width="350" ToolTip="确定需要检测的焊点膨胀尺寸"  Margin="0,5,0,0">
                                        <Label Content="焊点膨胀为检测区域尺寸" Width="140"  HorizontalContentAlignment="Right"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.TailDilationSize}" Width="194"  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand,ElementName=userControl}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                              </i:Interaction.Triggers>-->
                                    </DockPanel>
                                    <DockPanel Width="350" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="检测线宽" Width="140"
                                    HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.WireWidth}" Width="194"  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel Width="350" ToolTip="测量边界处的对比度，大于该值时才能测量出边界位置"  Margin="0,5,0,0">
                                        <Label Content="线目标对比度"  Width="140"  HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.WireContrast}"  Width="194"  HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel Width="350" ToolTip="亮暗系数设置"  Margin="0,5,0,0">
                                        <Label Content="亮暗系数" Width="140"  HorizontalContentAlignment="Right"/>
                                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                          SelectedValuePath="Content"
                                Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.LightOrDark}" Width="194" HorizontalAlignment="Left">
                                            <ComboBoxItem Content="dark"/>
                                            <ComboBoxItem Content="light"/>
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel Width="350" ToolTip=" "  Margin="0,5,0,0">
                                        <Label Content="筛选目标时的特征量" Width="140" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.SelMetric[0]}"  Width="97"  HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.SelMetric[1]}"  Width="97"  HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel Width="350" ToolTip=" "  Margin="0,5,0,0">
                                        <Label Content="筛选特征最小值" Width="140" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.SelMin[0]}"  Width="97"  HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.SelMin[1], Converter={StaticResource RadConverter}, Mode=TwoWay, StringFormat=\{0:F1\}, UpdateSourceTrigger=PropertyChanged}"  Width="97"  HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel Width="350" ToolTip=" "  Margin="0,5,0,0">
                                        <Label Content="筛选特征最大值" Width="140" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.SelMax[0]}"  Width="97"  HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.SelMax[1], Converter={StaticResource RadConverter}, Mode=TwoWay, StringFormat=\{0:F1\}, UpdateSourceTrigger=PropertyChanged}"  Width="97"  HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel Width="350" ToolTip="检测过程允许的最大断线间隔"  Margin="0,5">
                                        <Label Content="最大断线间隔" Width="140" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.MaxWireGap}"  Width="194"  HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel Width="350" ToolTip="尾丝区域灰度阈值"  Margin="0,5">
                                        <Label Content="尾丝区域灰度阈值" Width="140" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.TailGrayThresh[0]}" ToolTip="灰度下限" Width="97"
                                                       HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.TailGrayThresh[1]}" ToolTip="灰度上限" Width="97"
                                                       HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel Width="350" ToolTip="检测尾丝过滤长度阈值"  Margin="0,5">
                                        <Label Content="最小尾丝长度" Width="140" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.TailLenTh}"  Width="194"  HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <DockPanel ToolTip="是否焊点周围断线检测"  Margin="0,5" >
                                        <Label Content="是否断线检测" Width="140"  HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondLineGaussAlgoPara.IsWireJudgeAgain, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" 
                                                  Width="194" HorizontalAlignment="Left">
                                            <ComboBoxItem Content="否"/>
                                            <ComboBoxItem Content="是"/>
                                        </ComboBox>
                                    </DockPanel>
                                    <!--
                            <DockPanel Width="350"  ToolTip="测量句柄变换"    Margin="0,5,0,0">
                                <Label Content="测量句柄变换"  Width="140" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                <TextBlock Text="{Binding SelectedUserRegion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"  HorizontalAlignment="Left"/>
                            </DockPanel>
                            -->
                                </StackPanel>
                            </TabItem>

                            <!--Treshold方法参数设置-->
                            <!--<TabItem x:Name="TabItem7" Header="Treshold" >
                                <StackPanel Margin="40,0,40,20"  >
                                    <DockPanel Width="334" ToolTip="设置检测二焊点偏移检测参数" Margin="0,5,0,0">
                                        <Label Content="选择检测图层"  Width="146"  HorizontalContentAlignment="Right"/>
                                        <ComboBox Name="comboBox_MatchMeasure_Tail_2"                                    
                                         ItemsSource="{Binding ChannelNames}" DisplayMemberPath="Name" Margin="0,0,0,0"
                                         materialDesign:ComboBoxAssist.ClassicMode="true"
                                         SelectedIndex="{Binding ImageIndex3, Mode=TwoWay}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="184">
                                        </ComboBox>
                                    </DockPanel>
                                    <materialDesign:Card  Background="White" Margin="0,5,0,0" Foreground="#FF555555" HorizontalAlignment="Center" Width="334">
                                        <StackPanel Margin="0,5,0,5">
                                            <DockPanel Width="300" ToolTip="设置灰度阈值，即超过阈值多大的范围视为感兴趣的目标"  Margin="0,5,0,0">
                                                <Label Content="焊点灰度阈值" Width="140" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallGrayThresh[0]}"  Width="80"  HorizontalAlignment="Left"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallGrayThresh[1]}"  Width="80"  HorizontalAlignment="Left"/>
                                            </DockPanel>

                                            <DockPanel Width="300" ToolTip="设置焊点大小" Margin="0,5,0,0">
                                                <Label Content="设置焊点大小" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallSize}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>

                                            <DockPanel Width="300" ToolTip="设置焊点测量灰度阈值" Margin="0,5,0,0">
                                                <Label Content="焊点测量灰度阈值" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallMeasureGrayThr}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置创建焊点测量灰度变换" Margin="0,5,0,0">
                                                <Label Content="焊点测量变换" Width="140"  HorizontalContentAlignment="Right"/>
                                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    SelectedValuePath="Content"
                                                    Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallMeasureTrans}" Width="160" HorizontalAlignment="Left">
                                                    <ComboBoxItem Content="positive"/>
                                                    <ComboBoxItem Content="negative"/>
                                                </ComboBox>
                                            </DockPanel>
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <DockPanel Width="334" ToolTip="设置焊点偏出焊盘比例阈值" Margin="0,5,0,0">
                                        <Label Content="焊点偏出焊盘比例阈值" Width="146" HorizontalContentAlignment="Right"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallShiftRatioThr}" Width="184" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>-->
                                                       
                        </TabControl>

                    </StackPanel>
                </Expander>
            </materialDesign:Card>
            <!--AroundBond周围焊点周围表面缺陷检测参数设置-->
            <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0" Foreground="#FF555555">
                <Expander IsExpanded="{Binding SelectedUserRegion.AroundBondRegionWithPara.IsSurfaceInspect}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label Content="AroundBond周围--是否焊盘表面检测"/>
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True"
                                            SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.IsSurfaceInspect, Converter={StaticResource BooleanToComboBoxIndexConverterUpdate}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
                                <ComboBoxItem Content="否"/>
                                <ComboBoxItem Content="是"/>
                            </ComboBox>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
                            <TextBlock Text="选择检测方法"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    materialDesign:HintAssist.Hint="Adaptive"  
                                                    SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.SurfaceInspectMethodIndex, Mode=TwoWay}"
                                                    SelectedValuePath="Content"
                                                    Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.SurfaceInspectMethod}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="120">
                                <ComboBoxItem Content="Adaptive"/>
                                <ComboBoxItem Content="Global"/>
                            </ComboBox>
                        </StackPanel>

                        <TabControl x:Name="tabControlSurface" DockPanel.Dock="Top" BorderBrush="#FFACACAC"                               
                                        SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.SurfaceInspectMethodIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        materialDesign:ColorZoneAssist.Mode="PrimaryLight"  Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border Name="Border" BorderThickness="1,1,1,0" 
                                                                    BorderBrush="Gainsboro" 
                                                                    CornerRadius="4,4,0,0" Margin="0.5,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    ContentSource="Header"                                                                          
                                                                    Margin="12,6,12,6"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#FFD6DDE0" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="white" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>

                            <!--Adaptive方法参数设置-->
                            <TabItem x:Name="TabItem1" Header="Adaptive" >
                                <StackPanel Margin="40,0,40,20"  >
                                    <DockPanel Width="334" ToolTip="设置局部阈值分割方法所需检测" Margin="0,5,0,0">
                                        <Label Content="选择检测图层"  Width="140"  HorizontalContentAlignment="Right"/>
                                        <ComboBox Name="comboBox_Adaptive"                                    
                            ItemsSource="{Binding ChannelNames}"
                            DisplayMemberPath="Name"
                            Margin="0,0,0,0"
                            materialDesign:ComboBoxAssist.ClassicMode="true"
                            SelectedIndex="{Binding ImageIndex0, Mode=TwoWay}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="194">
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel Width="334" ToolTip="设置焊点膨胀尺寸" Margin="0,5,0,0">
                                        <Label Content="焊点膨胀为免检区域尺寸" Width="140" HorizontalContentAlignment="Right"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondAdativeAlgoPara.SurfDilationSize}" Width="194" HorizontalAlignment="Left"/>
                                        <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand,ElementName=userControl}" CommandParameter="{Binding}"/>
                                     </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                    </DockPanel>
                                    <materialDesign:Card  Background="White" Margin="0,5,0,0" Foreground="#FF555555" HorizontalAlignment="Center" Width="334">
                                        <StackPanel Margin="0,5,0,5">
                                            <DockPanel Width="300" ToolTip="设置局部阈值分割方法" Margin="0,5,0,0">
                                                <Label Content="阈值分割方法"  Width="140"  HorizontalContentAlignment="Right"/>
                                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" materialDesign:HintAssist.Hint="median" SelectedValuePath="Content"
                                                        Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondAdativeAlgoPara.AdaptiveMethod}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" >
                                                    <ComboBoxItem Content="median"/>
                                                    <ComboBoxItem Content="mean"/>
                                                </ComboBox>
                                            </DockPanel>

                                            <DockPanel Width="300" ToolTip="设置邻域大小" Margin="0,5,0,0">
                                                <Label Content="邻域大小" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondAdativeAlgoPara.BlockSize}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置灰度对比度，即超过阈值多大的范围视为感兴趣的目标" Margin="0,5,0,0">
                                                <Label Content="灰度对比度" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondAdativeAlgoPara.Contrast}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="亮目标或暗目标" Margin="0,5,0,0">
                                                <Label Content="亮目标或暗目标" Width="140" HorizontalContentAlignment="Right"/>
                                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" materialDesign:HintAssist.Hint="dark"  
                                                     SelectedValuePath="Content" Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondAdativeAlgoPara.LightOrDark}" HorizontalAlignment="Left" Width="160" HorizontalContentAlignment="Center">
                                                    <ComboBoxItem Content="light"/>
                                                    <ComboBoxItem Content="dark"/>
                                                    <ComboBoxItem Content="all"/>
                                                </ComboBox>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置闭运算尺寸" Margin="0,5,0,0">
                                                <Label Content="闭运算尺寸" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondAdativeAlgoPara.CloseSize}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置缺陷最小外接矩形长" Margin="0,5,0,0">
                                                <Label Content="缺陷最小外接矩形长" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondAdativeAlgoPara.MinLength}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置缺陷最小外接矩形宽" Margin="0,5,0,0">
                                                <Label Content="缺陷最小外接矩形宽" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondAdativeAlgoPara.MinWidth}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置缺陷最小面积" Margin="0,5,0,0">
                                                <Label Content="缺陷最小面积" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondAdativeAlgoPara.MinArea}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置形状选择算子" Margin="0,5,0,0">
                                                <Label Content="形状选择算子" Width="140" HorizontalContentAlignment="Right"/>
                                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    materialDesign:HintAssist.Hint="and"  
                                                    SelectedValuePath="Content"
                                                    Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondAdativeAlgoPara.SelOperation}" Width="160" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                                                    <ComboBoxItem Content="and"/>
                                                    <ComboBoxItem Content="or"/>
                                                </ComboBox>
                                            </DockPanel>

                                        </StackPanel>
                                    </materialDesign:Card>

                                </StackPanel>
                            </TabItem>
                            <!--Global方法参数设置-->
                            <TabItem   x:Name="TabItem2" Header="Global" Background="{x:Null}"    >
                                <StackPanel Margin="20,0,20,10"  >
                                    <DockPanel Width="334" ToolTip="设置局部阈值分割方法" Margin="0,5,0,0">
                                        <Label Content="选择检测图层"  Width="140"  HorizontalContentAlignment="Right"/>
                                        <ComboBox Name="comboBox_Global"                                    
                            ItemsSource="{Binding ChannelNames}"
                            DisplayMemberPath="Name"
                            Margin="0,0,0,0"
                            materialDesign:ComboBoxAssist.ClassicMode="true"
                            SelectedIndex="{Binding ImageIndex1, Mode=TwoWay}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="194">
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel Width="334" ToolTip="设置焊点膨胀尺寸" Margin="0,5,0,0">
                                        <Label Content="焊点膨胀为免检区域尺寸" Width="140" HorizontalContentAlignment="Right"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondGlobalAlgoPara.SurfDilationSize}" Width="194" HorizontalAlignment="Left"/>
                                        <!--<i:Interaction.Triggers>
                                 <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand,ElementName=userControl}" CommandParameter="{Binding}"/>
                                 </i:EventTrigger>
                             </i:Interaction.Triggers>-->
                                    </DockPanel>
                                    
                                    <materialDesign:Card  Background="White" Margin="0,5,0,0" Foreground="#FF555555" HorizontalAlignment="Center" Width="334">
                                        <StackPanel Margin="0,5,0,5">
                                            <DockPanel Width="300" ToolTip="给出合适的灰度阈值" Margin="0,5,0,0">
                                                <Label Content="灰度阈值" Width="80"
                                                       HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondGlobalAlgoPara.ThreshGray[0]}" ToolTip="灰度下限" Width="50"
                                                       HorizontalAlignment="Left"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondGlobalAlgoPara.ThreshGray[1]}" ToolTip="灰度上限" Width="50"
                                                       HorizontalAlignment="Left"/>
                                                <Label Content="灰度指向:" />
                                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True" Width="55" HorizontalAlignment="Left"
                                                              SelectedIndex="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondGlobalAlgoPara.ThreshGrayInOrOut,Mode=TwoWay}"
                                                              ToolTip="灰度指向,向内的灰度指向表示（灰度下限, 灰度上限) 内的灰度区域为缺陷区域，向外指向表示（0，灰度下限) 和 ( 灰度上限, 255)的灰度区域为缺陷区域">
                                                    <ComboBoxItem Content="内"/>
                                                    <ComboBoxItem Content="外"/>
                                                </ComboBox>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置开运算尺寸" Margin="0,5,0,0">
                                                <Label Content="开运算尺寸" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondGlobalAlgoPara.MorphSize}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置闭运算尺寸" Margin="0,5,0,0">
                                                <Label Content="闭运算尺寸" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondGlobalAlgoPara.CloseSize}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置缺陷最小外接矩形长" Margin="0,5,0,0">
                                                <Label Content="缺陷最小外接矩形长" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondGlobalAlgoPara.MinLength}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置缺陷最小外接矩形宽" Margin="0,5,0,0">
                                                <Label Content="缺陷最小外接矩形宽" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondGlobalAlgoPara.MinWidth}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置缺陷最小面积" Margin="0,5,0,0">
                                                <Label Content="缺陷最小面积" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondGlobalAlgoPara.MinArea}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置形状选择算子" Margin="0,5,0,0">
                                                <Label Content="形状选择算子" Width="140" HorizontalContentAlignment="Right"/>
                                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    materialDesign:HintAssist.Hint="and"  
                                                    SelectedValuePath="Content"
                                                    Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBondGlobalAlgoPara.SelOperation}" Width="160" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                                                    <ComboBoxItem Content="and"/>
                                                    <ComboBoxItem Content="or"/>
                                                </ComboBox>
                                            </DockPanel>
                                        </StackPanel>
                                    </materialDesign:Card>



                                </StackPanel>
                            </TabItem>

                            <!--Treshold方法参数设置-->
                            <!--<TabItem x:Name="TabItem7" Header="Treshold" >
                                <StackPanel Margin="40,0,40,20"  >
                                    <DockPanel Width="334" ToolTip="设置检测二焊点偏移检测参数" Margin="0,5,0,0">
                                        <Label Content="选择检测图层"  Width="146"  HorizontalContentAlignment="Right"/>
                                        <ComboBox Name="comboBox_MatchMeasure_Tail_2"                                    
                                         ItemsSource="{Binding ChannelNames}" DisplayMemberPath="Name" Margin="0,0,0,0"
                                         materialDesign:ComboBoxAssist.ClassicMode="true"
                                         SelectedIndex="{Binding ImageIndex3, Mode=TwoWay}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="184">
                                        </ComboBox>
                                    </DockPanel>
                                    <materialDesign:Card  Background="White" Margin="0,5,0,0" Foreground="#FF555555" HorizontalAlignment="Center" Width="334">
                                        <StackPanel Margin="0,5,0,5">
                                            <DockPanel Width="300" ToolTip="设置灰度阈值，即超过阈值多大的范围视为感兴趣的目标"  Margin="0,5,0,0">
                                                <Label Content="焊点灰度阈值" Width="140" HorizontalContentAlignment="Right" Foreground="#DD000000"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallGrayThresh[0]}"  Width="80"  HorizontalAlignment="Left"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallGrayThresh[1]}"  Width="80"  HorizontalAlignment="Left"/>
                                            </DockPanel>

                                            <DockPanel Width="300" ToolTip="设置焊点大小" Margin="0,5,0,0">
                                                <Label Content="设置焊点大小" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallSize}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>

                                            <DockPanel Width="300" ToolTip="设置焊点测量灰度阈值" Margin="0,5,0,0">
                                                <Label Content="焊点测量灰度阈值" Width="140" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallMeasureGrayThr}" Width="160" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <DockPanel Width="300" ToolTip="设置创建焊点测量灰度变换" Margin="0,5,0,0">
                                                <Label Content="焊点测量变换" Width="140"  HorizontalContentAlignment="Right"/>
                                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                                    SelectedValuePath="Content"
                                                    Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallMeasureTrans}" Width="160" HorizontalAlignment="Left">
                                                    <ComboBoxItem Content="positive"/>
                                                    <ComboBoxItem Content="negative"/>
                                                </ComboBox>
                                            </DockPanel>
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <DockPanel Width="334" ToolTip="设置焊点偏出焊盘比例阈值" Margin="0,5,0,0">
                                        <Label Content="焊点偏出焊盘比例阈值" Width="146" HorizontalContentAlignment="Right"/>
                                        <TextBox Text="{Binding SelectedUserRegion.AroundBondRegionWithPara.AroundBallMeasureAlgoPara.BallShiftRatioThr}" Width="184" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                </StackPanel>
                            </TabItem>-->


                        </TabControl>

                    </StackPanel>
                </Expander>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">

            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="检测图像路径  " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding PImageIndexPath}"
                            Margin="10,0,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" FontSize="12"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20" VerticalAlignment="Center">
                <Button Content="检测图集"
                        Width="130"
                        Command="{Binding ImagesSetVerifyCommand}" Margin="5,0,0,0"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                                Command="{Binding PreviousCommand}" Foreground="{x:Null}" Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="#FF7A7A7A" Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" />
                            </Canvas>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Content="检测验证"
                        Width="130"
                        Command="{Binding VerifyCommand}" Margin="0"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0"
                                Command="{Binding NextCommand}">
                    <Button.Content>
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="#FF7A7A7A" Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" />
                            </Canvas>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Content="保存参数"
                        Width="130"
                        Margin="40,0,5,0"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="32"
                        ToolTip="用现有图集！"
                        Command="{Binding RefreshImagesSetCommand}"
                            Height="32"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10,0,20,0">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <TextBlock Text="{Binding AroundBondRegionModelInspectParameter.VerifyImagesDirectory}" FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <TextBlock Text="{Binding AroundBondRegionModelInspectParameter.CurrentVerifySet,StringFormat=图集数量【{0:F0}】}"  FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>

    </DockPanel>


</UserControl>
