LFAOIRecipe/View/Page_CreateGoldenModel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:local="clr-namespace:LFAOIRecipe"
             xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" 
            x:Class="LFAOIRecipe.Page_CreateGoldenModel"
             x:ClassModifier="internal"
             mc:Ignorable="d" 
             Background="White"
             MinWidth="400">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <EventSetter Event="UIElement.GotFocus" Handler="TextBox_GotFocus"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="dockPanel">
        <StackPanel DockPanel.Dock="Top">
            <materialDesign:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="创建黄金模板"
                               FontSize="16"
                               Margin="10"
                               Foreground="DarkBlue"/>
                    <TextBlock Margin="10,0,10,10"
                       Text="【设置匹配参数，创建定位模板，创建黄金模板，生成亮暗图像】"
                       TextWrapping="Wrap"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top"
                    Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="检测参数设置"
                       VerticalAlignment="Center" Foreground="DarkBlue" FontSize="16" Margin="0,0,0,0"/>
            </StackPanel>

            <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="0,20,0,0" Foreground="#FF555555">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                    <DockPanel Width="350"
                       ToolTip="生成黄金比对模板的图像在三通道图像中的索引值"
                       Margin="0,5,0,0">
                        <Label Content="选择图像通道"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                        <ComboBox Width="150"  Name="comboBox_createGoldenModel"
                            ItemsSource="{Binding ChannelNames}"
                          DisplayMemberPath="Name"
                          Margin="0,0,0,0"
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedIndex="{Binding ImageIndex, Mode=TwoWay}" HorizontalAlignment="Left">
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Width="350">
                        <Label Content="模板类型"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedIndex="{Binding GoldenModelParameter.ModelType, Mode=TwoWay}" HorizontalContentAlignment="Center" Width="150" HorizontalAlignment="Left">
                            <ComboBoxItem Content="ncc"/>
                            <ComboBoxItem Content="shape"/>
                        </ComboBox>
                    </DockPanel>
                    <!--<DockPanel Width="350" IsEnabled="False"
                       ToolTip="最小匹配分数"
                       Margin="0,5,0,0">
                        <Label Content="最小匹配分数"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding GoldenModelParameter.MinMatchScore}" IsReadOnly="True"
                           Width="150"
                           HorizontalAlignment="Left"/>
                    </DockPanel>-->
                    <DockPanel Width="350" 
                       ToolTip="匹配定位起始角度"
                       Margin="0,5,0,0">
                        <Label Content="匹配定位起始角度"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding GoldenModelParameter.AngleStart}"  
                           Width="150"
                           HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Width="350" 
                       ToolTip="匹配定位角度范围"
                       Margin="0,5,0,0">
                        <Label Content="匹配定位角度范围"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding GoldenModelParameter.AngleExt}" 
                           Width="150"
                           HorizontalAlignment="Left"/>
                    </DockPanel>
                    <!--
                    <DockPanel Width="350"
                       ToolTip=""
                       Margin="0,5,0,0">
                        <Label Content="多定位模板模式"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsReadOnly="True" IsEnabled="False"
                          SelectedIndex="{Binding GoldenModelParameter.IsMultiModelPosMode, Converter={StaticResource BooleanToComboBoxIndexConverter}}" HorizontalContentAlignment="Center" Width="150" HorizontalAlignment="Left">
                            <ComboBoxItem Content="是"/>
                            <ComboBoxItem Content="否"/>
                        </ComboBox>
                    </DockPanel>
                    -->
                </StackPanel>
            </materialDesign:Card>


            <Button Content="创建定位模板"
                    Margin="0,20,0,30"
                    Width="130"
                    Command="{Binding CreatePosModelCommand}"/>
            <StackPanel x:Name="stackPanel_IC" HorizontalAlignment="Center">
                <materialDesign:Card  Background="{DynamicResource MaterialDesignBackground}" Margin="0" Foreground="#FF555555">
                    <StackPanel Margin="0,20">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">

                            <Button Content="芯片On"  Margin="5,0,0,0" ToolTip="选择芯片所在位置，即在哪个框架上！"
                                    Command="{Binding ICOnCommand}" Padding="10,4"/>
                            <ComboBox Width="150" Margin="5,0,0,0"  materialDesign:ComboBoxAssist.ClassicMode="true" 
                                      x:Name="ICOnWhat"  
                                      SelectedIndex="{Binding GoldenModelParameter.OnRecipesIndex1}" />
                        </StackPanel>
                        <DockPanel Width="350"
                       ToolTip="生成黄金比对模板的图像在三通道图像中的索引值"
                       Margin="0,5,0,0">
                            <Label Content="选择通道图像"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                            <ComboBox Name="comboBox_createGoldenModel2"                                    
                              ItemsSource="{Binding ChannelNames}"
                              DisplayMemberPath="Name"
                              Margin="0,0,0,0"
                              materialDesign:ComboBoxAssist.ClassicMode="true"
                              SelectedIndex="{Binding GoldenModelParameter.ImageGoldChannelIndex}"  Padding="4,5" Foreground="#FF555555" HorizontalAlignment="Left" Width="150" >
                            </ComboBox>
                        </DockPanel>
                        <!--
                        <DockPanel Width="350"
                       ToolTip=""
                       Margin="0,5,0,0">
                            <Label Content="多黄金模板模式"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsEnabled="False"
                          SelectedIndex="{Binding GoldenModelParameter.IsMultiModelMode,
                        Converter={StaticResource BooleanToComboBoxIndexConverter}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="150">
                                <ComboBoxItem Content="是"/>
                                <ComboBoxItem Content="否"/>
                            </ComboBox>
                        </DockPanel>
                        -->
                        <DockPanel Width="350"
                       ToolTip="生成黄金比对模板的最小图像训练集大小"
                       Margin="0,5,0,0">
                            <Label Content="训练图集最小数量"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding GoldenModelParameter.MinTrainSet}"
                           Width="150"
                           HorizontalAlignment="Left"/>

                        </DockPanel>
                        <DockPanel Width="350"
                       ToolTip="生成黄金比对模板的最小图像训练集大小"
                       Margin="0,5,0,0">
                            <Label Content="当前训练图集大小"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding GoldenModelParameter.CurrentTrainSet}" IsReadOnly="True"
                           Width="150"
                           HorizontalAlignment="Left"/>
                        </DockPanel>
                        <!--
                        <DockPanel Width="350"
                       ToolTip="是否用黄金比对模板重新生成目标定位匹配模板"
                       Margin="0,5,0,0">
                            <Label Content="均值图像创建定位模板"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" IsEnabled="False"
                          SelectedIndex="{Binding GoldenModelParameter.IsGoldenMatchModel, Converter={StaticResource BooleanToComboBoxIndexConverter}}" HorizontalContentAlignment="Center" Width="150" HorizontalAlignment="Left">
                                <ComboBoxItem Content="是"/>
                                <ComboBoxItem Content="否"/>
                            </ComboBox>
                        </DockPanel>
                        -->
                        <DockPanel Width="350"
                           ToolTip="是否对生成的黄金比对模板进行精炼"
                           Margin="0,5,0,0">
                            <Label Content="精炼模板"
                               Width="140"
                               HorizontalContentAlignment="Right"/>
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true"
                                SelectedIndex="{Binding GoldenModelParameter.IsRefine, Converter={StaticResource BooleanToComboBoxIndexConverter}}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="150">
                                <ComboBoxItem Content="是"/>
                                <ComboBoxItem Content="否"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Width="350"
                       ToolTip=""
                       Margin="0,5,0,0">
                            <Label Content="精炼阈值"
                       Width="140"
                       HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding GoldenModelParameter.RefineThresh}"
                           Width="150"
                           HorizontalAlignment="Left"/>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>
                <Button Content="创建黄金模板"
                        Margin="0,20,0,30"
                        Width="130"
                        Command="{Binding CreateGoldenModelCommand}"/>
                <GroupBox Margin="0" Header="生成亮暗图参数设置" HorizontalAlignment="Center" Width="297" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <DockPanel
                       ToolTip="边缘提取系数"
                       Margin="0,5,0,0" HorizontalAlignment="Center">
                            <Label Content=" " HorizontalContentAlignment="Right" HorizontalAlignment="Center" Width="82"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                                <TextBlock Text="崩边区" Width="50" FontSize="12"  />
                                <TextBlock Text="芯片区" Width="50" FontSize="12"/>
                            </StackPanel>
                        </DockPanel>
                        <Separator/>
                        <DockPanel
                       ToolTip="边缘提取系数"
                       Margin="0,5,0,0" HorizontalAlignment="Center">
                            <Label Content="边缘提取系数" HorizontalContentAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                                <TextBox Text="{Binding GoldenModelInspectParameter.SobelScaleFactors[0]}" Width="50"  />
                                <TextBox Text="{Binding GoldenModelInspectParameter.SobelScaleFactors[1]}" Width="50"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel
                       ToolTip="生成暗图系数"
                       Margin="0,5,0,0" HorizontalAlignment="Center">
                            <Label Content="生成暗图系数" HorizontalContentAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                                <TextBox Text="{Binding GoldenModelInspectParameter.DarkScaleFactors[0]}" Width="50" />
                                <TextBox Text="{Binding GoldenModelInspectParameter.DarkScaleFactors[1]}" Width="50"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel
                       ToolTip="生成亮图系数"
                       Margin="0,5,0,0" HorizontalAlignment="Center">
                            <Label Content="生成亮图系数" HorizontalContentAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                                <TextBox Text="{Binding GoldenModelInspectParameter.LightScaleFactors[0]}" Width="50"/>
                                <TextBox Text="{Binding GoldenModelInspectParameter.LightScaleFactors[1]}" Width="50"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>




                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,10">
                    <HalconDotNet:HWindowControlWPF x:Name="hTWindow1" Height="140" Width="140" Background="#FFFBFBFB" Foreground="{x:Null}" BorderBrush="#FF060E5B"/>
                    <HalconDotNet:HWindowControlWPF x:Name="hTWindow2" Height="140" Width="140" Margin="20,0,0,0" Background="White" Foreground="{x:Null}" BorderBrush="#FF060E5B"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
                    <Button Content="生成亮暗图"
                    Margin="0"
                    Command="{Binding DisplayLightDarkImageCommand}" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
