LFAOIRecipe/View/Page_InspectNode.xaml

<UserControl x:Name="userControl" 
             x:Class="LFAOIRecipe.Page_InspectNode"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LFAOIRecipe"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             mc:Ignorable="d"             
             Background="White"
             MinWidth="400">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="dockPanel" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <materialDesign:Card Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="{Binding DisplayName}"
                           FontSize="16"
                           Margin="10"
                           Foreground="DarkBlue"/>
                    <TextBlock Margin="10,0,0,10"
                       Text="【加载模板参数，加载检测验证图集，在图集中进行检测验证】"
                       TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <DockPanel  Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock Text="显示通道图"
                       VerticalAlignment="Center" Margin="20,0,0,0"/>
                <ComboBox x:Name="comboBox_addMatchRegion" Width="100"
                          ItemsSource="{Binding ChannelNames}"
                          DisplayMemberPath="Name"
                          Margin="10,0,0,0"
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedIndex="{Binding SwitchImageChannelIndex, Mode=TwoWay}">
                </ComboBox>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="检测图像路径  " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding PImageIndexPath}"
                            Margin="10,0,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" FontSize="12"/>
                    <TextBlock Text="{Binding CurrentVerifySet,StringFormat=图集数量【{0:F0}】}"  FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,20" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button Content="检测图集"
                        Width="130"
                        Command="{Binding ImagesSetVerifyCommand}" Margin="5,0,0,0"/>
                    <Button Content="加载参数"
                        Width="130"
                        Margin="20,0,5,0"
                        Command="{Binding SaveCommand}"/>

                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                                Command="{Binding PreviousCommand}" Foreground="{x:Null}" Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Content>
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#FF7A7A7A" Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Content="检测验证"
                        Width="130"
                        Command="{Binding VerifyCommand}" Margin="0"/>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0"
                                Command="{Binding NextCommand}">
                        <Button.Content>
                            <Viewbox Margin="0,0,5,0">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#FF7A7A7A" Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" />
                                </Canvas>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Content="清除内存"
                        Width="100"
                        Margin="20,0,5,0"
                        Command="{Binding ClearModelCommand}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="32"
                        ToolTip="用现有图集！"
                        Command="{Binding RefreshImagesSetCommand}"
                            Height="32"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10,0,20,0">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <TextBlock Text="{Binding IniParameters.TrainningImagesDirectory}" FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding CurrentVerifySet,StringFormat=图集数量【{0:F0}】}"  FontSize="12" MaxWidth="600" HorizontalAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
 
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
