LFAOIReview/Review/Review.xaml

<UserControl x:Name="userControl" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LFAOIReview"           
             xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:htcontrol="clr-namespace:HTHalControl;assembly=HTHalControl"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:charts="http://schemas.actiprosoftware.com/winfx/xaml/charts" x:Class="LFAOIReview.Review"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="729" d:DesignWidth="1292" Background="White" FontFamily="Microsoft YaHei">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:BoolInverterConverter x:Key="BoolInverterConverter"/>
            <local:DefectResultDisplayConverter x:Key="DefectResultDisplayConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <StackPanel Margin="10,10,0,10" DockPanel.Dock="Top">
                    <Menu IsMainMenu="True" FontSize="12"  Height="30" FontFamily="Microsoft YaHei" >
                        <MenuItem Height="30" 
                                  x:Name="mi_ShowLoadDataGrid" 
                                  Click="mi_ShowLoadDataGrid_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileImport"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Content="载入数据"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Height="30" 
                                   x:Name="mi_ShowReportGrid"
                                   Click="mi_ShowReportGrid_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileExcel"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Content="生成报表"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Height="30" 
                                  Click="mi_PreviousFrame_click" 
                                  x:Name="mi_PreviousFrame"
                                  
                                   >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowLeftBold"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Content="上一盘"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Height="30" 
                                  Click="mi_NextFrame_click" 
                                  x:Name="mi_NextFrame"
                                  
                                   >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowRightBold"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Content="下一盘"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator/>
                        <!--<MenuItem Header="设置" Height="30" />-->
                    </Menu>
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                </StackPanel>
                <DockPanel Margin="0,0,0,10" DockPanel.Dock="Bottom">
                    <Button 
                            DockPanel.Dock="Left" Margin="20,0,0,0" Height="35" Width="35" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            x:Name="btn_ToLastDefect" Click="btn_ToLastDefect_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" />
                    </Button>
                    <Button DockPanel.Dock="Right" Margin="0,0,20,0" Height="35" Width="35" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            x:Name="btn_ToNextDefect" Click="btn_ToNextDefect_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBold" Height="30" Width="30" />
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="不合格缺陷" Foreground="#FF6A6A6A"  FontSize="12" VerticalAlignment="Center"/>
                        <Label Content="{Binding NGDefectCount, ElementName=userControl}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Text="复看合格缺陷" Foreground="#FF6A6A6A"  FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Label Content="{Binding N2KDefectCount, ElementName=userControl}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="10"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Bottom">
                    <Button Content="查看缺陷所属通道"
                                    x:Name="ShowSingleChannel"
                                    Click="ShowSingleChannel_Click"/>
                    <Label Content="{Binding SelectedDefectImageChannel, ElementName=userControl}"
                           Width="50"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Button Width="60" Height="40" FontSize="16" Margin="10,0,0,0"
                                x:Name="btn_SetAllN2K" Click="btn_SetAllN2K_Click" Background="#FF388E3C" BorderBrush="#FF9B9B9B" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check" Foreground="White"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom">

                    <Button Width="120" Height="40" FontSize="16"
                                x:Name="btn_SetNG" Click="btn_SetNG_Click" 
                                 Background="#FFDD2C00" BorderBrush="#FFB4B4B4">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Foreground="White" VerticalAlignment="Center"/>
                                <Label Content="不合格" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Width="120" Height="40" FontSize="16" Margin="40,0,0,0"
                                x:Name="btn_SetN2K" Click="btn_SetN2K_Click" Background="#FF388E3C" BorderBrush="#FF9B9B9B" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check" Foreground="White"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="复看合格"  Foreground="White"  VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Width="450">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lv_Defect" HorizontalContentAlignment="Center" 
                          Margin="10,0,10,10" Grid.Row="0"
                          ItemsSource="{Binding List_DefectDataView, ElementName=userControl}" 
                          SelectedItem="{Binding SelectedDefect, ElementName=userControl}"
                          SelectionChanged="lv_Defect_SelectionChanged"
                          PreviewMouseUp="lv_Defect_PreviewMouseUp">
                        <ListView.Resources>
                            <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding DisplayIndex}" Header="序号" />
                                <GridViewColumn Header="状态">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon Kind="{Binding Result, Converter={StaticResource DefectResultDisplayConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding DefectTypeIndex}" Header="缺陷编号" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding DefectType}" Header="缺陷类型" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding DieBelongTo}" Header="缺陷芯片"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                        <StackPanel>
                            <DockPanel Margin="10,10,0,0">
                                <Label Content="缺陷芯片" Foreground="#FF6A6A6A" Width="60" FontSize="12" Height="28"
                                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedDefect.DieBelongTo, ElementName=userControl}" 
                                               TextWrapping="WrapWithOverflow" 
                                               VerticalAlignment="Center" 
                                               Margin="5,0,0,0"/>
                            </DockPanel>
                            <DockPanel Margin="10,5,0,0">
                                <Label Content="缺陷类型" Foreground="#FF6A6A6A" Width="60" FontSize="12" Height="28"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                <TextBlock Text="{Binding SelectedDefect.DefectType, ElementName=userControl}"  
                                       TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </DockPanel>
                            <DockPanel Margin="10,5,0,0">
                                <Label Content="错误信息" Foreground="#FF6A6A6A" Width="60" FontSize="12" Height="28"
                                           VerticalAlignment="Top"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                <TextBlock Text="{Binding SelectedDefect.DisplayErrorDetail, ElementName=userControl}"  
                                           TextWrapping="WrapWithOverflow"
                                        Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DockPanel>

            <DockPanel>
                <DockPanel  DockPanel.Dock="Top" Margin="0,10,0,0" Background="#FFFAFAFA">
                    <Button DockPanel.Dock="Right" 
                            Margin="0,0,20,0" Height="26" Width="26" 
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            x:Name="btn_ShowMappingConfigGrid" Click="btn_ShowMappingConfigGrid_Click">
                        <materialDesign:PackIcon Kind="Settings" Height="22" Width="22" />
                    </Button>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,20,0">
                        <Label Content="图片" Foreground="#FF6A6A6A"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <ComboBox  ItemsSource="{Binding List_DieImages, ElementName=userControl}"
                                   x:Name="cb_DieImages"
                                   HorizontalContentAlignment="Center"
                                   materialDesign:ComboBoxAssist.ClassicMode="true"
                                   Width="100"
                                   DisplayMemberPath="DisplayName" SelectionChanged="cb_DieImages_SelectionChanged_1"/>
                    </StackPanel>
                    <ComboBox DockPanel.Dock="Right" Margin="0,0,20,0"        
                              HorizontalContentAlignment="Center"
                              materialDesign:ComboBoxAssist.ClassicMode="true"
                              Width="100"
                              x:Name="cb_ShowDefectTypeIndex"
                              SelectionChanged="cb_ShowDefectTypeIndex_SelectionChanged">
                        <ComboBoxItem>显示行列</ComboBoxItem>
                        <ComboBoxItem>显示缺陷</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="产品" Foreground="#FF6A6A6A"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding ProductCode, ElementName=userControl}"  Margin="5,0,0,0"/>
                        <Label Content="批次" Foreground="#FF6A6A6A" Margin="10,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding LotName, ElementName=userControl}"  Margin="5,0,0,0"/>
                        <Label Content="盘号" Foreground="#FF6A6A6A"  Margin="10,0,0,0"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding FrameName, ElementName=userControl}"  Margin="5,0,0,0"/>
                    </StackPanel>

                </DockPanel>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <DockPanel x:Name="MappingDockPanel" SizeChanged="MappingDockPanel_SizeChanged" MinHeight="100" MinWidth="100"
                       DockPanel.Dock="Top">
                        <local:Mapping x:Name="Mapping" />
                    </DockPanel>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <!--<halcon:HWindowControlWPF x:Name="hWindow" Grid.Row="2"
                                          Visibility="{Binding IsShowHTWindow, ElementName=userControl, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                    <local:HTWindowShowWPF x:Name="hWindow" Grid.Row="2"
                                            Visibility="{Binding IsShowHTWindow, ElementName=userControl, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <!--<ListBox x:Name="lb_DieImages" 
                        ItemsSource="{Binding List_DieImages, ElementName=userControl}" Grid.Row="4"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="Uniform" Height="{Binding Height, ElementName=lb_DieImages}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>-->
                </Grid>
            </DockPanel>
        </DockPanel>
        <Grid Background="#7F000000"
              Visibility="{Binding IsShowLoadDataGrid, ElementName=userControl, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2" d:IsHidden="True">
            <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
                <StackPanel Margin="20">
                    <DockPanel>
                        <Button Content="图像文件夹" Width="110" Padding="4" DockPanel.Dock="Left"
                                x:Name="btn_SelectImageDirectory" Click="btn_SelectImageDirectory_Click"/>
                        <TextBox Margin="10,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="True"
                             Text="{Binding ImageDirectory, ElementName=userControl}"/>

                    </DockPanel>
                    <DockPanel Margin="0,20,0,0">
                        <Button x:Name="btn_SelectDbDirectory" Content="数据库文件夹" Width="110" Padding="4" DockPanel.Dock="Left"
                                Click="btn_SelectDbDirectory_Click"/>
                        <Button 
                            DockPanel.Dock="Right" Margin="0" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            x:Name="btn_Reload" Click="btn_Reload_Click">
                            <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20" />
                        </Button>
                        <TextBox Margin="10,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="True"
                             Text="{Binding DbDirectory, ElementName=userControl}"/>

                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Content="产品"/>
                        <ComboBox x:Name="cb_Product" Width="200" Margin="5,0,0,0" HorizontalContentAlignment="Center"
                                  materialDesign:ComboBoxAssist.ClassicMode="true"
                                  ItemsSource="{Binding List_Product, ElementName=userControl}" DisplayMemberPath="DisplayName"
                                  SelectionChanged="cb_Product_SelectionChanged"/>
                        <Label Content="批次" Margin="10,0,0,0"/>
                        <ComboBox x:Name="cb_Lot" Width="200" Margin="5,0,0,0" HorizontalContentAlignment="Center"
                                  materialDesign:ComboBoxAssist.ClassicMode="true"
                                  ItemsSource="{Binding List_Lot, ElementName=userControl}"                                  
                                  SelectionChanged="cb_Lot_SelectionChanged"/>
                        <Label Content="盘" Margin="10,0,0,0"/>
                        <ComboBox x:Name="cb_Frame" Width="200" Margin="5,0,0,0" HorizontalContentAlignment="Center"
                                  materialDesign:ComboBoxAssist.ClassicMode="true"
                                  ItemsSource="{Binding List_Frame, ElementName=userControl}"
                                  SelectionChanged="cb_Frame_SelectionChanged"/>
                    </StackPanel>
                    <Button Content="返  回" HorizontalAlignment="Center" Margin="0,40,0,0" 
                            x:Name="btn_HideLoadDataGrid" Click="btn_HideLoadDataGrid_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Background="#7F000000"
              Visibility="{Binding IsShowReportGrid, ElementName=userControl, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2" d:IsHidden="True">
            <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="330" Width="500">
                <DockPanel Margin="20" x:Name="panel_GenerateReport">
                    <DockPanel DockPanel.Dock="Top">
                        <Button x:Name="btn_SelectExcelDirectory" Content="输出文件夹" Width="110" Padding="4" DockPanel.Dock="Left"
                                Click="btn_SelectExcelDirectory_Click"/>
                        <TextBox Margin="10,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="True"
                             Text="{Binding ExcelDirectory, ElementName=userControl}"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20,0,0" HorizontalAlignment="Center" >
                        <Label Content="选择语言"/>
                        <RadioButton Content="中文" Margin="40,0,0,0"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     IsChecked="{Binding IsExcelChinese, ElementName=userControl}"/>
                        <RadioButton Content="英文" Margin="20,0,0,0"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     IsChecked="{Binding IsExcelChinese, ElementName=userControl ,Converter={StaticResource BoolInverterConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <Button Content="生成报表" HorizontalAlignment="Center" 
                                x:Name="btn_GenerateReport" Click="btn_GenerateReport_Click"/>
                        <Button Content="返  回" HorizontalAlignment="Center" Margin="60,0,0,0"
                            x:Name="btn_HideReportGrid" Click="btn_HideReportGrid_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <Label Content="产品"/>
                        <ComboBox Width="200" Margin="5,0,0,0" HorizontalContentAlignment="Center"
                                  materialDesign:ComboBoxAssist.ClassicMode="true"
                                  ItemsSource="{Binding List_Product, ElementName=userControl}" DisplayMemberPath="DisplayName"
                                  x:Name="cb_Product_Report"
                                  SelectionChanged="cb_Product_Report_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <Label Content="批次"/>
                        <ComboBox  Width="200" Margin="5,0,0,0" HorizontalContentAlignment="Center"
                                  materialDesign:ComboBoxAssist.ClassicMode="true"
                                  ItemsSource="{Binding List_Lot, ElementName=userControl}"   
                                   x:Name="cb_Lot_Report"
                                  SelectionChanged="cb_Lot_Report_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <Label Content="报表模式"/>
                        <ComboBox  Width="150" Margin="5,0,0,0" HorizontalContentAlignment="Center"
                                  materialDesign:ComboBoxAssist.ClassicMode="true"
                                   SelectedIndex="0"
                                   x:Name="cb_Report_Model"
                                  SelectionChanged="cb_Report_Model_SelectionChanged" >
                            <ComboBoxItem x:Name="Report_Model_0">普通模式</ComboBoxItem>
                            <ComboBoxItem x:Name="Report_Model_1">武汉二维码</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="20" x:Name="panel_ReprotProgress" Visibility="Collapsed" d:IsHidden="False">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <Button Content="取  消" HorizontalAlignment="Center" 
                                x:Name="btn_CaccelReport" Click="btn_CaccelReport_Click"/>
                    </StackPanel>
                    <RichTextBox x:Name="rtb_ReprotProgress" Margin="0,0,0,20" IsReadOnly="False">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Background="#7F000000"
              Visibility="{Binding IsShowMappingConfigGrid, ElementName=userControl, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2" d:IsHidden="True">
            <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                <StackPanel Margin="20" x:Name="panel_MappingConfig">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="130" Content="图谱单元格最小宽度" VerticalContentAlignment="Center"/>
                        <TextBox Width="100" Text="{Binding MappingMinCellWidth, ElementName=userControl}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="130" Content="图谱单元格最小宽度" VerticalContentAlignment="Center"/>
                        <TextBox Width="100" Text="{Binding MappingMinCellHeight, ElementName=userControl}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="130" Content="图谱单元格边框厚度" VerticalContentAlignment="Center"/>
                        <TextBox Width="100" Text="{Binding MappingBorderThickness, ElementName=userControl}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="刷  新" HorizontalAlignment="Center" 
                                x:Name="btn_RefreshMapping" Click="btn_RefreshMapping_Click"/>
                        <Button Content="返  回" HorizontalAlignment="Center" Margin="60,0,0,0"
                            x:Name="btn_HideMappingConfigGrid" Click="btn_HideMappingConfigGrid_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
